<!-- Copyright ScopeThemes.com -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Virtuoso Documentation</title>
        <meta name="description" content="Installation Documentation for your Bootstrap Template" />
        <meta name="keywords" content="boostra, template, documentaion" />
        <meta name="robots" content="noindex, nofollow">
        
        <!-- Responsive Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    </head>
    
    <body data-spy="scroll" data-target="#sidebar-menu">
        <!-- Header for Screens Small or Extra Small -->
        <header class="nav-scope navbar navbar-default navbar-static-top hidden-lg hidden-md" role="banner">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <div class="row">
                            <!-- Logo -->
                            <div class="logo-scope">
                                <p>Virtuoso</p>
                            </div>
                            </div><!-- close row for logo -->
                            <!-- Slogan -->
                            <div class="slogan-scope">
                                <p>Professional Bootstrap Template</p>
                            </div>
                            <!-- Buttons -->
                            <div class="button-container-scope">
                                <a href="http://demonthemes/demo/0002/" class="btn btn-primary btn-xs" target="_blank">Template Demo <span class="glyphicon glyphicon-picture"></span></a>
                                <a href="https://wrapbootstrap.com/" class="btn btn-success btn-xs" target="_blank">WrapBootstrap <span class="glyphicon glyphicon-chevron-right"></span></a>
                            </div>
                        </div>
                        <!-- Product Image -->
                        <div class="col-sm-6 hidden-xs">
                            <img src="assets/images/visco-guide-showcase.png">
                        </div>
                    </div>
                    <nav class="collapse navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav hidden-md">
                            <li><a href="#overview">Overview</a></li>
                            <li><a href="#folder">Folder Structure</a></li>
                            <li><a href="#html">HTML Structure</a></li>
                            <li><a href="#css">CSS Structure</a></li>
                            <li><a href="#utility">Utility Classes</a></li>
                            <li><a href="#credits">Credits</a></li>
                            <li><a href="#images">Demo Images</a></li>
                            <li><a href="#changelog">Change Log</a></li>
                            <li><a href="#end">End of Documentation</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <!-- Showcase Header for screen sizes Medium or Large-->
            <div class="jumbotron jumbotron-scope hidden-sm hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <h1>Virtuoso</h1>
                            <p>Professional Bootstrap Template</p>
                            <a href="http://demonthemes/demo/0002/" class="btn btn-primary btn-lg margin-top-20" target="_blank">Template Demo <span class="glyphicon glyphicon-picture"></span></a>
                            <a href="https://wrapbootstrap.com/" class="btn btn-success btn-lg margin-top-20" target="_blank">WrapBootstrap <span class="glyphicon glyphicon-chevron-right"></span></a>
                        </div>
                        <div class="col-md-5">
                            <div class="pull-right">
                                <img src="assets/img/virtuoso.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Begin Body -->
            <div class="container">
                <div class="row">
                    <!-- Sidebar -->
                    <div class="col-md-3">
                        <div class="well hidden-sm hidden-xs" id="sidebar-menu" data-spy="affix" data-offset-top="330">
                            <ul class="nav nav-pills nav-stacked">
                                <li><a href="#overview">Overview</a></li>
                                <li><a href="#folder">Folder Structure</a></li>
                                <li><a href="#html">HTML Structure</a></li>
                                <li><a href="#css">CSS Structure</a></li>
                                <li><a href="#utility">Utility Classes</a></li>
                                <li><a href="#credits">Credits</a></li>
                                <li><a href="#images">Demo Images</a></li>
                                <li><a href="#changelog">Change Log</a></li>
                                <li><a href="#end">End of Documentation</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <!-- Content -->
                    <div class="col-md-9">
                        <!-- Overview -->
                        <div class="well well-scope" id="overview">
                            <h3 class="margin-bottom-20">Overview</h3>
                            <p>In Virtuoso you will find a premium template solution for your site, giving you the framework to build an artistic yet functional style to any project.</p>
                            <p class="margin-bottom-20">This Bootstrap templates comes with a host of easy to use features all written in developer friendly code. We have ensured to clearly comment all code, making it as easy as possible for you to implement your project in to the template.</p>
                            <ul>
                                <li>Responsive Layout</li>
                                <li>Isotope Filterable Portfolio</li>
                                <li>17 Page Templates</li>
                                <li>Animate On Scroll</li>
                                <li>Unique Bootstrap Component Styling</li>
                                <li>Detailed HTML Commenting</li>
                                <li>LESS CSS Files</li>
                            </ul>
                        </div>
                        <!-- End Overview -->
                        <!-- Folder Structure -->
                        <div class="panel panel-default panel-scope" id="folder">
                            <div class="panel-heading"><h3>Folder Structure</h3></div>
                            <div class="panel-body">
                                <table class="table table-striped">
                                    <tbody>
                                        <tr>
                                            <td><strong>Folder/File</strong></td>
                                            <td><strong>Description</strong></td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: courier; color: #656565;">/assets/css</td>
                                            <td>Contains all the CSS files for your template</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: courier; color: #656565;">/assets/css/animate.css</td>
                                            <td>CSS animations - http://daneden.github.io/animate.css/</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: courier; color: #656565;">/assets/css/bootstrap.css</td>
                                            <td>Bootstrap front-end framework - http://getbootstrap.com</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: courier; color: #656565;">/assets/css/fontawesome.css</td>
                                            <td>Font Awesome - Scalable vector fonts - http://fortawesome.github.io/Font-Awesome/</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: courier; color: #656565;">/assets/css/nexus.css</td>
                                            <td>Main template stylesheet</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: courier; color: #656565;">/assets/css/responsive.css</td>
                                            <td>Responsive template stylesheet</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: courier; color: #656565;">/assets/fonts</td>
                                            <td>Template fonts</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: courier; color: #656565;">/assets/fonts/*.svg</td>
                                            <td>Font files for legacy iOS</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: courier; color: #656565;">/assets/fonts/*.woff</td>
                                            <td>Font files for modern browsers</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: courier; color: #656565;">/assets/fonts/*.eot</td>
                                            <td>Font files for Internet Explorer</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: courier; color: #656565;">/assets/fonts/*.ttf</td>
                                            <td>Font files for Safari, Android, iOS</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: courier; color: #656565;">/assets/img</td>
                                            <td>Template images</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: courier; color: #656565;">/assets/js/bootstrap.min.js</td>
                                            <td>Minified jQuery Javascript library</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: courier; color: #656565;">/assets/js/jquery.isotope.js</td>
                                            <td>Isotope JS - Filter and sort layouts - used in portfolio</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: courier; color: #656565;">/assets/js/jquery.min.js</td>
                                            <td>Minified jQuery Javascript library</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: courier; color: #656565;">/assets/js/jquery.slicknav.js</td>
                                            <td>Responsive mobile menu plugin - http://slicknav.com/</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: courier; color: #656565;">/assets/js/modernizr.custom.js</td>
                                            <td>Modernizr JavaScript library - http://modernizr.com/</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: courier; color: #656565;">/assets/js/scripts.js</td>
                                            <td>Template Javascript adjustment and activation</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: courier; color: #656565;">/assets/less</td>
                                            <td>Template LESS files</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: courier; color: #656565;">/assets/less/bootstap</td>
                                            <td>Bootstrap LESS files</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: courier; color: #656565;">/assets/less/font-awesome</td>
                                            <td>Font Awesome LESS files</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: courier; color: #656565;">/assets/less/variables.less</td>
                                            <td>Template and Bootstrap LESS variables</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: courier; color: #656565;">/*.html</td>
                                            <td>Template pages</td>
                                        </tr>
                                    </tbody>
                                </table>
                                
                            </div>
                        </div>
                        <!-- End Folder Structure -->
                        <!-- HTML Structure -->
                        <div class="panel panel-default panel-scope" id="html">
                            <div class="panel-heading"><h3>HTML Structure</h3></div>
                            <div class="panel-body">
                                <p class="margin-bottom-30">To better understand the structure of your template we have clearly commented all HTML. You will find each pages to be commented in to 3 main sections, header, footer and content. For most of your page you will find both the header section and the footer section to remain the same.</p>
                                <img src="assets/img/html_layout.jpg" class="margin-bottom-30">
                                <h4>Header Section</h4>
                                <hr>
                    <pre class="margin-bottom-20 prettyprint lang-html">&lt;!-- === BEGIN HEADER === --&gt;
...
&lt;!-- === END HEADER === --&gt;</pre>
                                <p class="margin-bottom-20">This sections starts from the very beginning of each page and includes all content common to each of your pages. The header section will include the following..</p>
                                <ul class="margin-bottom-40">
                                    <li>DOCTYPE declaration</li>
                                    <li>Opening &lt;html&gt; tag</li>
                                    <li>Entire &lt;head&gt; of your HTML document</li>
                                    <li>Opening &lt;body&gt; tag</li>
                                    <li>Header area of your template common to each of your pages inc.</li>
                                    <ul class="margin-top-5">
                                        <li>Top social icons</li>
                                        <li>Logo and slogan</li>
                                        <li>Main menu</li>
                                    </ul>
                                </ul>
                                <h4>Content Section</h4>
                                <hr>
                                <p class="margin-bottom-20">The content section contain your main content for each of your pages and will be where the bulk of your changes will be made.</p>
                    <pre class="margin-bottom-40 prettyprint lang-html">&lt;!-- === BEGIN CONTENT === --&gt;
...
&lt;!-- === END CONTENT === --&gt;</pre>
                                <h4>Footer Section</h4>
                                <hr>
                                <p class="margin-bottom-30">The footer section contains the end of your HTML document. Similar to the header section, this section will most likely remain the same across all your pages, containing all the common elements in the foooter right down to the closing &lt;/html&gt;.</p>
                    <pre class="margin-bottom-30 prettyprint lang-html">&lt;!-- === BEGIN FOOTER === --&gt;
...
&lt;!-- === END FOOTER === --&gt;</pre>
                                <p>The footer section will contain the following:</p>
                                <ul class="margin-bottom-30">
                                    <li>Footer content boxes (Contact info, disclaimer etc.)</li>
                                    <li>Footer Menu</li>
                                    <li>Closing &lt;/body&gt; and &lt;/html&gt;</li>
                                </ul>
                            </div>
                        </div>
                        <!-- End HTML Structure -->
                        <!-- CSS Structure -->
                        <div class="panel panel-default panel-scope" id="css">
                            <div class="panel-heading"><h3>CSS Structure</h3></div>
                            <div class="panel-body">
                                <p>The following CSS files are loaded with your template in this order: </p>
                                <h4>bootstrap.css</h4>
                                <p>CSS for Bootsrap front-end framework</p>
                                <h4>animate.css</h4>
                                <p>Animations stylesheet used for on scroll animations</p>
                                <h4>font-awesome.min.css</h4>
                                <p>Scalable vector icons for Bootstrap.</p>
                                <h4>nexus.css</h4>
                                <p>The main template stylesheet. This is where you will find the bulk of your template CSS.</p>
                                <h4>responsive.css</h4>
                                <p>Stylesheet for responsive layout. All CSS in this file is placed within media queries applied to particular devices and screen sizes. </p>
                                <h4>custom.css</h4>
                                <p>Any custom CSS you wish to apply to your template can be added to this CSS files. This is the last CSS file to be loaded.</p>
                            </div>
                        </div>
                        <!-- End CSS Structure -->
                        <!-- Utility Classes -->
                        <div class="panel panel-default panel-scope" id="utility">
                            <div class="panel-heading"><h3>Utility Classes</h3></div>
                            <div class="panel-body">
                                <p>A utility class is a class that defines a set of methods that perform common, often re-used functions. Your template includes a number of helpful utility classes to help style your content.</p>
                    <p class="margin-bottom-30">The following shows how you can use a utilty class with a H2 heading. In this example we will be adding 40px bottom padding to the heading.</p>
                    <pre class="prettyprint lang-html margin-bottom-30">&lt;h2 class=&quot;padding-bottom-40&quot;&gt;
    A Sample Heading
&lt;/h2&gt;</pre>
                    <h4>Padding & Margin Classes</h4>
                    <div class="row">
                    <div class="col-md-6">
                        <table class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th width="180">Class</th>
                                    <th class="hidden-sm">CSS Property</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>padding-top-0</td>
                                    <td class="hidden-sm">padding-top: 0px;</td>
                                </tr>
                                <tr>
                                    <td>padding-top-5</td>
                                    <td class="hidden-sm">padding-top: 5px;</td>
                                </tr>
                                <tr>
                                    <td>padding-top-10</td>
                                    <td class="hidden-sm">padding-top: 10px;</td>
                                </tr>
                                <tr>
                                    <td>padding-top-15</td>
                                    <td class="hidden-sm">padding-top: 15px;</td>
                                </tr>
                                <tr>
                                    <td>padding-top-20</td>
                                    <td class="hidden-sm">padding-top: 20px;</td>
                                </tr>
                                <tr>
                                    <td>padding-top-30</td>
                                    <td class="hidden-sm">padding-top: 30px;</td>
                                </tr>
                                <tr>
                                    <td>padding-top-40</td>
                                    <td class="hidden-sm">padding-top: 40px;</td>
                                </tr>
                                <tr>
                                    <td>padding-top-60</td>
                                    <td class="hidden-sm">padding-top: 60px;</td>
                                </tr>
                                <tr>
                                    <td>padding-bottom-0</td>
                                    <td class="hidden-sm">padding-bottom: 0px;</td>
                                </tr>
                                <tr>
                                    <td>padding-bottom-5</td>
                                    <td class="hidden-sm">padding-bottom: 5px;</td>
                                </tr>
                                <tr>
                                    <td>padding-bottom-10</td>
                                    <td class="hidden-sm">padding-bottom: 10px;</td>
                                </tr>
                                <tr>
                                    <td>padding-bottom-15</td>
                                    <td class="hidden-sm">padding-bottom: 15px;</td>
                                </tr>
                                <tr>
                                    <td>padding-bottom-20</td>
                                    <td class="hidden-sm">padding-bottom: 20px;</td>
                                </tr>
                                <tr>
                                    <td>padding-bottom-30</td>
                                    <td class="hidden-sm">padding-bottom: 30px;</td>
                                </tr>
                                <tr>
                                    <td>padding-bottom-40</td>
                                    <td class="hidden-sm">padding-bottom: 40px;</td>
                                </tr>
                                <tr>
                                    <td>padding-bottom-60</td>
                                    <td class="hidden-sm">padding-bottom: 60px;</td>
                                </tr>
                                <tr>
                                    <td>padding-horiz-10</td>
                                    <td class="hidden-sm">padding: 0 10px;</td>
                                </tr>
                                <tr>
                                    <td>padding-horiz-20</td>
                                    <td class="hidden-sm">padding: 0 20px;</td>
                                </tr>
                                <tr>
                                    <td>padding-horiz-30</td>
                                    <td class="hidden-sm">padding: 0 30px;</td>
                                </tr>
                                <tr>
                                    <td>padding-horiz-40</td>
                                    <td class="hidden-sm">padding: 0 40px;</td>
                                </tr>
                                <tr>
                                    <td>padding-horiz-60</td>
                                    <td class="hidden-sm">padding: 0 60px;</td>
                                </tr>
                                <tr>
                                    <td>padding-vert-10</td>
                                    <td class="hidden-sm">padding: 10px 0;</td>
                                </tr>
                                <tr>
                                    <td>padding-vert-20</td>
                                    <td class="hidden-sm">padding: 20px 0;</td>
                                </tr>
                                <tr>
                                    <td>padding-vert-30</td>
                                    <td class="hidden-sm">padding: 30px 0;</td>
                                </tr>
                                <tr>
                                    <td>padding-vert-40</td>
                                    <td class="hidden-sm">padding: 40px 0;</td>
                                </tr>
                                <tr>
                                    <td>padding-vert-60</td>
                                    <td class="hidden-sm">padding: 60px 0;</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <table class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th width="180">Class</th>
                                    <th class="hidden-sm">CSS Property</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>margin-top-0</td>
                                    <td class="hidden-sm">margin-top: 0;</td>
                                </tr>
                                <tr>
                                    <td>margin-top-5</td>
                                    <td class="hidden-sm">margin-top: 5;</td>
                                </tr>
                                <tr>
                                    <td>margin-top-10</td>
                                    <td class="hidden-sm">margin-top: 10;</td>
                                </tr>
                                <tr>
                                    <td>margin-top-15</td>
                                    <td class="hidden-sm">margin-top: 15;</td>
                                </tr>
                                <tr>
                                    <td>margin-top-20</td>
                                    <td class="hidden-sm">margin-top: 20;</td>
                                </tr>
                                <tr>
                                    <td>margin-top-30</td>
                                    <td class="hidden-sm">margin-top: 30;</td>
                                </tr>
                                <tr>
                                    <td>margin-top-40</td>
                                    <td class="hidden-sm">margin-top: 40;</td>
                                </tr>
                                <tr>
                                    <td>margin-top-60</td>
                                    <td class="hidden-sm">margin-top: 60;</td>
                                </tr>
                                <tr>
                                    <td>margin-bottom-0</td>
                                    <td class="hidden-sm">margin-bottom: 0;</td>
                                </tr>
                                <tr>
                                    <td>margin-bottom-5</td>
                                    <td class="hidden-sm">margin-bottom: 5;</td>
                                </tr>
                                <tr>
                                    <td>margin-bottom-10</td>
                                    <td class="hidden-sm">margin-bottom: 10;</td>
                                </tr>
                                <tr>
                                    <td>margin-bottom-15</td>
                                    <td class="hidden-sm">margin-bottom: 15;</td>
                                </tr>
                                <tr>
                                    <td>margin-bottom-20</td>
                                    <td class="hidden-sm">margin-bottom: 20;</td>
                                </tr>
                                <tr>
                                    <td>margin-bottom-30</td>
                                    <td class="hidden-sm">margin-bottom: 30;</td>
                                </tr>
                                <tr>
                                    <td>margin-bottom-40</td>
                                    <td class="hidden-sm">margin-bottom: 40;</td>
                                </tr>
                                <tr>
                                    <td>margin-bottom-60</td>
                                    <td class="hidden-sm">margin-bottom: 60;</td>
                                </tr>
                                <tr>
                                    <td>margin-horiz-10</td>
                                    <td class="hidden-sm">margin: 0 10px;</td>
                                </tr>
                                <tr>
                                    <td>margin-horiz-20</td>
                                    <td class="hidden-sm">margin: 0 20px;</td>
                                </tr>
                                <tr>
                                    <td>margin-horiz-30</td>
                                    <td class="hidden-sm">margin: 0 30px;</td>
                                </tr>
                                <tr>
                                    <td>margin-horiz-40</td>
                                    <td class="hidden-sm">margin: 0 40px;</td>
                                </tr>
                                <tr>
                                    <td>margin-horiz-60</td>
                                    <td class="hidden-sm">margin: 0 60px;</td>
                                </tr>
                                <tr>
                                    <td>margin-vert-10</td>
                                    <td class="hidden-sm">margin: 10px 0;</td>
                                </tr>
                                <tr>
                                    <td>margin-vert-20</td>
                                    <td class="hidden-sm">margin: 20px 0;</td>
                                </tr>
                                <tr>
                                    <td>margin-vert-30</td>
                                    <td class="hidden-sm">margin: 30px 0;</td>
                                </tr>
                                <tr>
                                    <td>margin-vert-40</td>
                                    <td class="hidden-sm">margin: 40px 0;</td>
                                </tr>
                                <tr>
                                    <td>margin-vert-60</td>
                                    <td class="hidden-sm">margin: 60px 0;</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    </div>
                    <h4>Color Classes</h4>
                    <div class="row">
                        <div class="col-md-6">
                            <table class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th width="180">Class</th>
                                        <th class="hidden-sm">CSS Property</th>
                                        <th>Color</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>color-default</td>
                                        <td class="hidden-sm">color: #333333;</td>
                                        <td style="background: #333333"></td>
                                    </tr>
                                    <tr>
                                        <td>color-primary</td>
                                        <td class="hidden-sm">color: #3c3343;</td>
                                        <td style="background: #3c3343"></td>
                                    </tr>
                                    <tr>
                                        <td>color-red</td>
                                        <td class="hidden-sm">color: #8b2626</td>
                                        <td style="background: #8b2626"></td>
                                    </tr>
                                    <tr>
                                        <td>color-blue</td>
                                        <td class="hidden-sm">color: #43668c;</td>
                                        <td style="background: #43668c"></td>
                                    </tr>
                                    <tr>
                                        <td>color-green</td>
                                        <td class="hidden-sm">color: #649f2b;</td>
                                        <td style="background: #649f2b"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <table class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th width="180">Class</th>
                                        <th class="hidden-sm">CSS Property</th>
                                        <th>Color</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>color-aqua</td>
                                        <td class="hidden-sm">color: #86b998;</td>
                                        <td style="background: #86b998"></td>
                                    </tr>
                                    <tr>
                                        <td>color-yellow</td>
                                        <td class="hidden-sm">color: #d0b426;</td>
                                        <td style="background: #d0b426"></td>
                                    </tr>
                                    <tr>
                                        <td>color-brown</td>
                                        <td class="hidden-sm">color: #6f6f55;</td>
                                        <td style="background: #6f6f55"></td>
                                    </tr>
                                    <tr>
                                        <td>color-violet</td>
                                        <td class="hidden-sm">color: #8270a4;</td>
                                        <td style="background: #8270a4"></td>
                                    </tr>
                                    <tr>
                                        <td>color-orange</td>
                                        <td class="hidden-sm">color: #ae6926;</td>
                                        <td style="background: #ae6926"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                            
                        </div>
                    </div>
                </div>
                        <!-- End Utility Classes -->
                        <!-- Credits -->
                        <div class="panel panel-default panel-scope" id="credits">
                            <div class="panel-heading"><h3>Credits</h3></div>
                            <div class="panel-body">
                                <ul>
                        <li>Bootstrap 3 <a href="http://getbootstrap.com/" target="_blank">getbootstrap.com/</a></li>
                        <li>jQuery <a href="http://jquery.com/" target="_blank">jquery.com/</a></li>
                        <li>Animate.css <a href="http://daneden.github.io/animate.css/" target="_blank">daneden.github.io/animate.css/</a></li>
                        <li>Google Fonts <a href="http://www.google.com/fonts/" target="_blank">google.com/fonts</a></li>
                        <li>Font Awesome <a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">fortawesome.github.io/Font-Awesome/</a></li>
                        <li>Isotope <a href="http://isotope.metafizzy.co/">isotope.metafizzy.co/</a></li>
                        <li>SlickNav <a href="http://slicknav.com/">slicknav.com/</a></li>
                        <li>Modernizr <a href="http://modernizr.com/">modernizr.com/</a></li>
                        <li>LESS <a href="http://lesscss.org/">lesscss.org/</a></li>
                    </ul>
                            </div>
                        </div>
                        <!-- End Credits -->
                        <!-- Demo Images -->
                        <div class="panel panel-default panel-scope" id="images">
                            <div class="panel-heading"><h3>Demo Images</h3></div>
                            <div class="panel-body">
                                <p>All stock images on this template demo are for presentation purposes only, intended to represent a live site and are not included with the template</p>
                    <p class="margin-bottom-30">Most of the images used here are available from <a class="nobold" href="http://www.shutterstock.com/" target="_blank">shutterstock.com</a>. Links are provided if you wish to purchase them from their copyright owners.</p>
                    <h4>Frontpage</h4>
                    <ul class="margin-bottom-30">
                        <li>Slideshow Image 1 <a href="http://www.shutterstock.com/pic.mhtml?id=89990887">shutterstock.com/pic.mhtml?id=89990887</a> </li>
                        <li>Slideshow Image 2 <a href="http://www.shutterstock.com/pic.mhtml?id=154588883">shutterstock.com/pic.mhtml?id=154588883</a> </li>
                        <li>Slideshow Image 3 <a href="http://www.shutterstock.com/pic.mhtml?id=162994844">shutterstock.com/pic.mhtml?id=162994844</a> </li>
                        <li>Slideshow Image 4 <a href="http://www.shutterstock.com/pic.mhtml?id=126057815">shutterstock.com/pic.mhtml?id=126057815</a> </li>
                        <li>Tabs Image 1 <a href="http://www.shutterstock.com/pic.mhtml?id=160909115">shutterstock.com/pic.mhtml?id=160909115</a> </li>
                        <li>Tabs Image 2 <a href="http://www.shutterstock.com/pic.mhtml?id=115995349">shutterstock.com/pic.mhtml?id=115995349</a> </li>
                        <li>Tabs Image 3 <a href="http://www.shutterstock.com/pic.mhtml?id=162994844">shutterstock.com/pic.mhtml?id=162994844</a> </li>
                        <li>Portfolio Image 1 <a href="http://www.shutterstock.com/pic.mhtml?id=154588883">shutterstock.com/pic.mhtml?id=154588883</a> </li>
                        <li>Portfolio Image 2 <a href="http://www.shutterstock.com/pic.mhtml?id=142334290">shutterstock.com/pic.mhtml?id=142334290</a> </li>
                        <li>Portfolio Image 3 <a href="http://www.shutterstock.com/pic.mhtml?id=160909115">shutterstock.com/pic.mhtml?id=160909115</a> </li>
                        <li>Portfolio Image 4 <a href="http://www.shutterstock.com/pic.mhtml?id=138386987">shutterstock.com/pic.mhtml?id=138386987</a> </li>
                        <li>Portfolio Image 5 <a href="http://www.shutterstock.com/pic.mhtml?id=115995349">shutterstock.com/pic.mhtml?id=115995349</a> </li>
                        <li>Portfolio Image 6 <a href="http://www.shutterstock.com/pic.mhtml?id=99449324">shutterstock.com/pic.mhtml?id=99449324</a> </li>
                        <li>Portfolio Image 7 <a href="http://www.shutterstock.com/pic.mhtml?id=89990887">shutterstock.com/pic.mhtml?id=89990887</a> </li>
                        <li>Portfolio Image 8 <a href="http://www.shutterstock.com/pic.mhtml?id=50412211">shutterstock.com/pic.mhtml?id=50412211</a> </li>
                    </ul>
                    <h4>About Us</h4>
                    <ul class="margin-bottom-30">
                        <li>Slideshow Image 1 <a href="http://www.shutterstock.com/pic.mhtml?id=154588883">shutterstock.com/pic.mhtml?id=154588883</a> </li>
                        <li>Slideshow Image 2 <a href="http://www.shutterstock.com/pic.mhtml?id=142334290">shutterstock.com/pic.mhtml?id=142334290</a> </li>
                        <li>Slideshow Image 3 <a href="http://www.shutterstock.com/pic.mhtml?id=160909115">shutterstock.com/pic.mhtml?id=160909115</a> </li>
                        <li>Team Image 1 <a href="http://www.shutterstock.com/pic.mhtml?id=123458602">shutterstock.com/pic.mhtml?id=123458602</a> </li>
                        <li>Team Image 2 <a href="http://www.shutterstock.com/pic.mhtml?id=96046682">shutterstock.com/pic.mhtml?id=96046682</a> </li>
                        <li>Team Image 3 <a href="http://www.shutterstock.com/pic.mhtml?id=99449324">shutterstock.com/pic.mhtml?id=99449324</a> </li>
                        <li>Team Image 4 <a href="http://www.shutterstock.com/pic.mhtml?id=62600161">shutterstock.com/pic.mhtml?id=62600161</a> </li>
                    </ul>  
                    <h4>About Me</h4> 
                    <ul class="margin-bottom-30">
                        <li>Portrait Image <a href="http://www.shutterstock.com/pic.mhtml?id=99449324">shutterstock.com/pic.mhtml?id=99449324</a> </li>
                    </ul>
                    <h4>Blog</h4>
                    <ul class="margin-bottom-30">
                        <li>Blog Image 1 <a href="http://www.shutterstock.com/pic.mhtml?id=89990887">shutterstock.com/pic.mhtml?id=89990887</a> </li>
                        <li>Blog Image 2 <a href="http://www.shutterstock.com/pic.mhtml?id=75811891">shutterstock.com/pic.mhtml?id=75811891</a> </li>
                        <li>Blog Image 3 <a href="http://www.shutterstock.com/pic.mhtml?id=99449324">shutterstock.com/pic.mhtml?id=99449324</a> </li>
                        <li>Blog Image 4 <a href="http://www.shutterstock.com/pic.mhtml?id=160909115">shutterstock.com/pic.mhtml?id=160909115</a> </li>
                    </ul>
                    <h4>Blog Single Item</h4>
                    <ul class="margin-bottom-30">
                        <li>Blog Image <a href="http://www.shutterstock.com/pic.mhtml?id=89990887">shutterstock.com/pic.mhtml?id=89990887</a> </li>
                    </ul>
                            </div>
                        </div>
                        <!-- End Demo Images -->
                        <!-- Changelog -->
                        <div class="panel panel-default panel-scope" id="sec7">
                            <div class="panel-heading"><h3>Changelog</h3></div>
                            <div class="panel-body">
                                <ol class="list">
                                    <li>Version 1.0 - July 17h 2014</li>
                                </ol>
                            </div>
                        </div>
                        <!-- End Changelog -->

                        <div class="panel panel-default panel-scope" id="end">
                            <div class="panel-heading"><h3>End of Documentation</h3></div>
                            <div class="panel-body">
                                <p class="margin-bottom-60">Thank you for purchasing and we hope you enjoy your template!</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- load required scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/bootstrap.min.js"></script>
            <script>
            $(function() {
            $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
            $('html,body').animate({
            scrollTop: target.offset().top
            }, 1000);
            return false;
            }
            }
            });
            });
            </script>
            <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
        </body>
    </html>