<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <title>Virtuoso - Professional Bootstrap Template</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Favicon -->
        <link href="favicon.ico" rel="shortcut icon">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open Sans:300,400" />
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source Sans Pro:300,400" />
    </head>
    <body>
        <div id="body_bg">
            <div id="container_header" class="container">
                <div id="header" class="row">
                    <div class="col-md-12 margin-top-15">
                        <!-- Header Social Icons -->
                        <ul class="social-icons circle pull-right">
                            <li class="social-rss">
                                <a href="#" target="_blank" title="RSS"></a>
                            </li>
                            <li class="social-twitter">
                                <a href="#" target="_blank" title="Twitter"></a>
                            </li>
                            <li class="social-facebook">
                                <a href="#" target="_blank" title="Facebook"></a>
                            </li>
                            <li class="social-googleplus">
                                <a href="#" target="_blank" title="GooglePlus"></a>
                            </li>
                        </ul>
                        <!-- End Header Social Icons -->
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="primary-container-group">
                <!-- Background -->
                <div class="primary-container-background">
                    <div class="primary-container"></div>
                    <div class="clearfix"></div>
                </div>
                <!--End Background -->
                <div class="primary-container">
                    <div id="container_hornav" class="container no-padding">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="Logo" />
                            </a>
                        </div>
                        <!-- End Logo -->
                        <!-- Slogan -->
                        <p class="site-slogan">A BOOTSTRAP TEMPLATE</p>
                        <!-- End Slogan -->
                        <!-- Top Menu -->
                        <div class="row">
                            <div class="hornav-block">
                                <div id="hornav" class="pull-right">
                                    <ul id="hornavmenu" class="nav navbar-nav">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <span>Features</span>
                                            <ul>
                                                <li class="parent">
                                                    <span>Typography</span>
                                                    <ul>
                                                        <li>
                                                            <a href="features-typo-basic.html">Basic Typography</a>
                                                        </li>
                                                        <li>
                                                            <a href="features-typo-blockquotes.html">Blockquotes</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="parent">
                                                    <span>Components</span>
                                                    <ul>
                                                        <li>
                                                            <a href="features-labels.html">Labels</a>
                                                        </li>
                                                        <li>
                                                            <a href="features-progress-bars.html">Progress Bars</a>
                                                        </li>
                                                        <li>
                                                            <a href="features-panels.html">Panels</a>
                                                        </li>
                                                        <li>
                                                            <a href="features-pagination.html">Pagination</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="parent">
                                                    <span>Icons</span>
                                                    <ul>
                                                        <li>
                                                            <a href="features-icons.html">Icons General</a>
                                                        </li>
                                                        <li>
                                                            <a href="features-icons-social.html">Social Icons</a>
                                                        </li>
                                                        <li>
                                                            <a href="features-icons-font-awesome.html">Font Awesome</a>
                                                        </li>
                                                        <li>
                                                            <a href="features-icons-glyphicons.html">Glyphicons</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="features-testimonials.html">Testimonials</a>
                                                </li>
                                                <li>
                                                    <a href="features-accordions-tabs.html">Accordions & Tabs</a>
                                                </li>
                                                <li>
                                                    <a href="features-buttons.html">Buttons</a>
                                                </li>
                                                <li>
                                                    <a href="features-carousels.html">Carousels</a>
                                                </li>
                                                <li>
                                                    <a href="features-grid.html">Grid System</a>
                                                </li>
                                                <li>
                                                    <a href="features-animate-on-scroll.html">Animate On Scroll</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span>Pages</span>
                                            <ul>
                                                <li>
                                                    <a href="pages-about-us.html">About Us</a>
                                                </li>
                                                <li>
                                                    <a href="pages-services.html">Services</a>
                                                </li>
                                                <li>
                                                    <a href="pages-faq.html">F.A.Q.</a>
                                                </li>
                                                <li>
                                                    <a href="pages-about-me.html">About Me</a>
                                                </li>
                                                <li>
                                                    <a href="pages-full-width.html">Full Width</a>
                                                </li>
                                                <li>
                                                    <a href="pages-left-sidebar.html">Left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="pages-right-sidebar.html">Right Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="pages-login.html">Login</a>
                                                </li>
                                                <li>
                                                    <a href="pages-sign-up.html">Sign-Up</a>
                                                </li>
                                                <li>
                                                    <a href="pages-404.html">404 Error Page</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span>Portfolio</span>
                                            <ul>
                                                <li>
                                                    <a href="portfolio-2-column.html">2 Column</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-3-column.html">3 Column</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-4-column.html">4 Column</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-6-column.html">6 Column</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span>Blog</span>
                                            <ul>
                                                <li>
                                                    <a href="blog-list.html">Blog</a>
                                                </li>
                                                <li>
                                                    <a href="blog-single.html">Blog Single Item</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Top Menu -->
                    </div>
                    <div class="container">
                        <!-- === END HEADER === -->
                        <!-- === BEGIN CONTENT === -->
                        <div class="row margin-vert-30">
                            <!-- Begin Sidebar Menu -->
                            <div class="col-md-3">
                                <ul class="list-group sidebar-nav" id="sidebar-nav">
                                    <!-- Typography -->
                                    <li class="list-group-item list-toggle">
                                        <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-typography">Typography</a>
                                        <ul id="collapse-typography" class="collapse">
                                            <li>
                                                <a href="features-typo-basic.html">
                                                    <i class="fa fa-sort-alpha-asc"></i>Basic Typography</a>
                                            </li>
                                            <li>
                                                <a href="features-typo-blockquotes.html">
                                                    <i class="fa fa-magic"></i>Blockquotes</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- End Typography -->
                                    <!-- Components -->
                                    <li class="list-group-item list-toggle">
                                        <a class="accordion-toggle" href="#collapse-components" data-toggle="collapse">Components</a>
                                        <ul id="collapse-components" class="collapse">
                                            <li>
                                                <span class="badge">New</span>
                                                <a href="features-labels.html">
                                                    <i class="fa fa-tags"></i>Labels</a>
                                            </li>
                                            <li>
                                                <span class="badge">New</span>
                                                <a href="features-progress-bars.html">
                                                    <i class="fa fa-align-left"></i>Progress Bars</a>
                                            </li>
                                            <li>
                                                <a href="features-panels.html">
                                                    <i class="fa fa-columns"></i>Panels</a>
                                            </li>
                                            <li>
                                                <a href="features-pagination.html">
                                                    <i class="fa fa-arrows-h"></i>Pagination</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- End Components -->
                                    <!-- Icons -->
                                    <li class="list-group-item list-toggle">
                                        <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-icons">Icons</a>
                                        <ul id="collapse-icons" class="collapse">
                                            <li>
                                                <span class="badge badge-u">New</span>
                                                <a href="features-icons.html">
                                                    <i class="fa fa-chevron-circle-right"></i>Icon Styling</a>
                                            </li>
                                            <li>
                                                <a href="features-icons-font-awesome.html">
                                                    <i class="fa fa-chevron-circle-right"></i>Font Awesome Icons</a>
                                            </li>
                                            <li>
                                                <a href="features-icons-social.html">
                                                    <i class="fa fa-chevron-circle-right"></i>Social Icons</a>
                                            </li>
                                            <li>
                                                <a href="features-icons-glyphicons.html">
                                                    <i class="fa fa-chevron-circle-right"></i>Glyphicons</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- End Icons -->
                                    <!-- Testimonials -->
                                    <li class="list-group-item">
                                        <a href="features-testimonials.html">Testimonials</a>
                                    </li>
                                    <!-- End Testimonials -->
                                    <!-- Accordion and Tabs -->
                                    <li class="list-group-item">
                                        <a href="features-accordions-tabs.html">Accordions & Tabs</a>
                                    </li>
                                    <!-- End Accordion and Tabs -->
                                    <!-- Buttons -->
                                    <li class="list-group-item">
                                        <a href="features-buttons.html">Buttons</a>
                                    </li>
                                    <!-- End Buttons -->
                                    <!-- Carousels -->
                                    <li class="list-group-item">
                                        <a href="features-carousels.html">Carousels</a>
                                    </li>
                                    <!-- End Accordion and Tabs -->
                                    <!-- Animate On Scroll -->
                                    <li class="list-group-item">
                                        <a href="features-grid.html">Animate On Scroll</a>
                                    </li>
                                    <!-- End Animate On Scroll -->
                                    <!-- Grid System -->
                                    <li class="list-group-item">
                                        <a href="features-grid.html">Grid System</a>
                                    </li>
                                    <!-- End Grid System -->
                                </ul>
                            </div>
                            <!-- End Sidebar Menu -->
                            <div class="col-md-9">
                                <h2 class="margin-bottom-30">Tabs & Accordions</h2>
                                <!-- Accordion -->
                                <div id="accordion" class="panel-group">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="accordion-toggle" href="#collapse-One" data-parent="#accordion" data-toggle="collapse">
                                                    Sample Heading 1
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse-One" class="accordion-body collapse in">
                                            <div class="panel-body">
                                                <div class="row">
                                                    <div class="col-md-5">
                                                        <img src="assets/img/frontpage/filler1.jpg" alt="filler image">
                                                    </div>
                                                    <div class="col-md-7">
                                                        <h3 class="no-margin no-padding">Humanitatis Per Seacula</h3>
                                                        <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus
                                                            dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothicas.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="accordion-toggle" href="#collapse-Two" data-parent="#accordion" data-toggle="collapse">
                                                    Sample Heading 2
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse-Two" class="accordion-body collapse">
                                            <div class="panel-body">
                                                <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus,
                                                    qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.
                                                    Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="accordion-toggle" href="#collapse-Three" data-parent="#accordion" data-toggle="collapse">
                                                    Sample Heading 3
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse-Three" class="accordion-body collapse">
                                            <div class="panel-body">
                                                <div class="row">
                                                    <div class="col-md-5">
                                                        <img src="assets/img/frontpage/filler3.jpg" alt="filler image">
                                                    </div>
                                                    <div class="col-md-7">
                                                        <h3 class="no-margin no-padding">Mirum Est Notare</h3>
                                                        <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus
                                                            dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothicas.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Accordion -->
                                <div class="margin-bottom-30">
                                    <hr>
                                </div>
                                <!-- Accordion - Alternative -->
                                <div id="accordion2" class="panel-group alternative">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="accordion-toggle" href="#collapse2-One" data-parent="#accordion2" data-toggle="collapse">
                                                    Sample Heading 1
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse2-One" class="accordion-body collapse in">
                                            <div class="panel-body">
                                                <div class="row">
                                                    <div class="col-md-5">
                                                        <img src="assets/img/frontpage/filler1.jpg" alt="filler image">
                                                    </div>
                                                    <div class="col-md-7">
                                                        <h3 class="no-margin no-padding">Humanitatis Per Seacula</h3>
                                                        <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus
                                                            dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothicas.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="accordion-toggle" href="#collapse2-Two" data-parent="#accordion2" data-toggle="collapse">
                                                    Sample Heading 2
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse2-Two" class="accordion-body collapse">
                                            <div class="panel-body">
                                                <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus,
                                                    qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.
                                                    Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="accordion-toggle" href="#collapse2-Three" data-parent="#accordion2" data-toggle="collapse">
                                                    Sample Heading 3
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse2-Three" class="accordion-body collapse">
                                            <div class="panel-body">
                                                <div class="row">
                                                    <div class="col-md-5">
                                                        <img src="assets/img/frontpage/filler3.jpg" alt="filler image">
                                                    </div>
                                                    <div class="col-md-7">
                                                        <h3 class="no-margin no-padding">Mirum Est Notare</h3>
                                                        <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus
                                                            dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothicas.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Accordion - Alternative -->
                                <div class="margin-bottom-30">
                                    <hr>
                                </div>
                                <!-- Tab v1 -->
                                <div class="tabs">
                                    <ul class="nav nav-tabs">
                                        <li class="active">
                                            <a href="#sample-1a" data-toggle="tab">Sample Heading 1</a>
                                        </li>
                                        <li>
                                            <a href="#sample-1b" data-toggle="tab">Sample Heading 2</a>
                                        </li>
                                        <li>
                                            <a href="#sample-1c" data-toggle="tab">Sample Heading 3</a>
                                        </li>
                                        <li>
                                            <a href="#sample-1d" data-toggle="tab">Sample Heading 4</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content">
                                        <div class="tab-pane fade in active" id="sample-1a">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <img src="assets/img/frontpage/filler1.jpg" alt="filler image">
                                                </div>
                                                <div class="col-md-7">
                                                    <h3 class="no-margin no-padding">Humanitatis Per Seacula</h3>
                                                    <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus,
                                                        qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothicas.</p>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade in" id="sample-1b">
                                            <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus,
                                                qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.
                                                Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="tab-pane fade in" id="sample-1c">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <img src="assets/img/frontpage/filler3.jpg" alt="filler image">
                                                </div>
                                                <div class="col-md-7">
                                                    <h3 class="no-margin no-padding">Mirum Est Notare</h3>
                                                    <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus,
                                                        qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothicas.</p>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="tab-pane fade in" id="sample-1d">
                                            <p>Vivamus imperdiet condimentum diam, eget placerat felis consectetur id. Donec eget orci metus, Vivamus imperdiet condimentum diam, eget placerat felis consectetur id. Donec eget orci metus, ac adipiscing nunc.
                                                Pellentesque fermentum, ante ac interdum ullamcorper. Donec eget orci metus, ac adipiscing nunc. Pellentesque fermentum, consectetur id.</p>
                                            <ul>
                                                <li>Donec eget orci metus</li>
                                                <li>Ante ac interdum ullamcorper</li>
                                                <li>Vivamus imperdiet condimentum</li>
                                                <li>Pellentesque fermentum</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Tab v1 -->
                                <div class="margin-bottom-30">
                                    <hr>
                                </div>
                                <!-- Tab v2 -->
                                <div class="tabs alternative">
                                    <ul class="nav nav-tabs">
                                        <li class="active">
                                            <a href="#sample-2a" data-toggle="tab">Sample Heading 1</a>
                                        </li>
                                        <li>
                                            <a href="#sample-2b" data-toggle="tab">Sample Heading 2</a>
                                        </li>
                                        <li>
                                            <a href="#sample-2c" data-toggle="tab">Sample Heading 3</a>
                                        </li>
                                        <li>
                                            <a href="#sample-2d" data-toggle="tab">Sample Heading 4</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content">
                                        <div class="tab-pane fade in active" id="sample-2a">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <img src="assets/img/frontpage/filler1.jpg" alt="filler image">
                                                </div>
                                                <div class="col-md-7">
                                                    <h3 class="no-margin no-padding">Humanitatis Per Seacula</h3>
                                                    <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus,
                                                        qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothicas.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade in" id="sample-2b">
                                            <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus,
                                                qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.
                                                Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                                        </div>
                                        <div class="tab-pane fade in" id="sample-2c">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <img src="assets/img/frontpage/filler3.jpg" alt="filler image">
                                                </div>
                                                <div class="col-md-7">
                                                    <h3 class="no-margin no-padding">Mirum Est Notare</h3>
                                                    <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus,
                                                        qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothicas.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade in" id="sample-2d">
                                            <p>Vivamus imperdiet condimentum diam, eget placerat felis consectetur id. Donec eget orci metus, Vivamus imperdiet condimentum diam, eget placerat felis consectetur id. Donec eget orci metus, ac adipiscing nunc.
                                                Pellentesque fermentum, ante ac interdum ullamcorper. Donec eget orci metus, ac adipiscing nunc. Pellentesque fermentum, consectetur id.</p>
                                            <ul>
                                                <li>Donec eget orci metus</li>
                                                <li>Ante ac interdum ullamcorper</li>
                                                <li>Vivamus imperdiet condimentum</li>
                                                <li>Pellentesque fermentum</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Tab v2 -->
                                <div class="margin-bottom-40">
                                    <hr>
                                </div>
                                <!-- Tab v3 -->
                                <div class="row tabs">
                                    <div class="col-sm-3">
                                        <ul class="nav nav-pills nav-stacked">
                                            <li class="active">
                                                <a href="#sample-3a" data-toggle="tab">
                                                    <i class="fa fa-home"></i>Sample Heading 1</a>
                                            </li>
                                            <li>
                                                <a href="#sample-3b" data-toggle="tab">
                                                    <i class="fa fa-cloud"></i>Sample Heading 2</a>
                                            </li>
                                            <li>
                                                <a href="#sample-3c" data-toggle="tab">
                                                    <i class="fa fa-comments"></i>Sample Heading 3</a>
                                            </li>
                                            <li>
                                                <a href="#sample-3d" data-toggle="tab">
                                                    <i class="fa fa-gear"></i>Sample Heading 4</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-9">
                                        <div class="tab-content">
                                            <div class="tab-pane fade in active" id="sample-3a">
                                                <div class="row">
                                                    <div class="col-md-5">
                                                        <img src="assets/img/frontpage/filler1.jpg" alt="filler image">
                                                    </div>
                                                    <div class="col-md-7">
                                                        <h3 class="no-margin no-padding">Humanitatis Per Seacula</h3>
                                                        <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus
                                                            dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothicas.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade in" id="sample-3b">
                                                <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus,
                                                    qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.
                                                    Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                                            </div>
                                            <div class="tab-pane fade in" id="sample-3c">
                                                <div class="row">
                                                    <div class="col-md-5">
                                                        <img src="assets/img/frontpage/filler3.jpg" alt="filler image">
                                                    </div>
                                                    <div class="col-md-7">
                                                        <h3 class="no-margin no-padding">Mirum Est Notare</h3>
                                                        <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus
                                                            dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothicas.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade in" id="sample-3d">
                                                <p>Vivamus imperdiet condimentum diam, eget placerat felis consectetur id. Donec eget orci metus, Vivamus imperdiet condimentum diam, eget placerat felis consectetur id. Donec eget orci metus, ac adipiscing
                                                    nunc. Pellentesque fermentum, ante ac interdum ullamcorper. Donec eget orci metus, ac adipiscing nunc. Pellentesque fermentum, consectetur id.</p>
                                                <ul>
                                                    <li>Donec eget orci metus</li>
                                                    <li>Ante ac interdum ullamcorper</li>
                                                    <li>Vivamus imperdiet condimentum</li>
                                                    <li>Pellentesque fermentum</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Tab v3 -->
                            </div>
                        </div>
                        <!-- === END CONTENT === -->
                        <!-- === BEGIN FOOTER === -->
                    </div>
                    <div id="base" class="container padding-vert-30">
                        <div class="row">
                            <!-- Disclaimer -->
                            <div class="col-md-6">
                                <h3 class="margin-bottom-10">Disclaimer</h3>
                                <p>All stock images on this template demo are for presentation purposes only, intended to represent a live site and are not included with this template.</p>
                                <p>Most of the images used here are available from
                                    <a class="nobold" href="http://www.shutterstock.com/" target="_blank">shutterstock.com</a>. Links are provided if you wish to purchase them from their copyright owners.</p>
                                <div class="clearfix"></div>
                            </div>
                            <!-- End Disclaimer -->
                            <!-- Contact Details -->
                            <div class="col-md-3">
                                <h3 class="margin-bottom-10">Contact Details</h3>
                                <p>Quay View,
                                    <br />Mullaghmore,
                                    <br />Co. Sligo,
                                    <br />Ireland
                                </p>
                                <p>Email:
                                    <a href="mailto:info@website.com">info@website.com</a>
                                    <br />Website:
                                    <a href="http://www.website.com">www.website.com</a>
                                </p>
                            </div>
                            <!-- End Contact Details -->
                            <!-- Sample Menu -->
                            <div class="col-md-3">
                                <h3 class="margin-bottom-10">Sample Menu</h3>
                                <ul class="menu">
                                    <li>
                                        <a class="fa-tasks" href="#">Placerat facer possim</a>
                                    </li>
                                    <li>
                                        <a class="fa-users" href="#">Quam nunc putamus</a>
                                    </li>
                                    <li>
                                        <a class="fa-signal" href="#">Velit esse molestie</a>
                                    </li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <!-- End Sample Menu -->
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <!-- Footer Menu -->
                    <div id="footermenu" class="container">
                        <div class="row">
                            <ul class="list-unstyled list-inline">
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                                <li>
                                    <a class="fa-shopping-cart" href="#" target="_blank">Sample Link</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <!-- End Footer Menu -->
                </div>
            </div>
            <div class="container padding-vert-30">
                <div class="row">
                    <div id="copyright">
                        <p>(c) 2014 Your Copyright Info</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- JS -->
        <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/js/scripts.js"></script>
        <!-- Isotope - Portfolio Sorting -->
        <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
        <!-- Mobile Menu - Slicknav -->
        <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
        <!-- Animate on Scroll-->
        <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
        <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->