<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <title>Virtuoso - Professional Bootstrap Template</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Favicon -->
        <link href="favicon.ico" rel="shortcut icon">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open Sans:300,400" />
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source Sans Pro:300,400" />
    </head>
    <body>
        <div id="body_bg">
            <div id="container_header" class="container">
                <div id="header" class="row">
                    <div class="col-md-12 margin-top-15">
                        <!-- Header Social Icons -->
                        <ul class="social-icons circle pull-right">
                            <li class="social-rss">
                                <a href="#" target="_blank" title="RSS"></a>
                            </li>
                            <li class="social-twitter">
                                <a href="#" target="_blank" title="Twitter"></a>
                            </li>
                            <li class="social-facebook">
                                <a href="#" target="_blank" title="Facebook"></a>
                            </li>
                            <li class="social-googleplus">
                                <a href="#" target="_blank" title="GooglePlus"></a>
                            </li>
                        </ul>
                        <!-- End Header Social Icons -->
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="primary-container-group">
                <!-- Background -->
                <div class="primary-container-background">
                    <div class="primary-container"></div>
                    <div class="clearfix"></div>
                </div>
                <!--End Background -->
                <div class="primary-container">
                    <div id="container_hornav" class="container no-padding">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="Logo" />
                            </a>
                        </div>
                        <!-- End Logo -->
                        <!-- Slogan -->
                        <p class="site-slogan">A BOOTSTRAP TEMPLATE</p>
                        <!-- End Slogan -->
                        <!-- Top Menu -->
                        <div class="row">
                            <div class="hornav-block">
                                <div id="hornav" class="pull-right">
                                    <ul id="hornavmenu" class="nav navbar-nav">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <span>Features</span>
                                            <ul>
                                                <li class="parent">
                                                    <span>Typography</span>
                                                    <ul>
                                                        <li>
                                                            <a href="features-typo-basic.html">Basic Typography</a>
                                                        </li>
                                                        <li>
                                                            <a href="features-typo-blockquotes.html">Blockquotes</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="parent">
                                                    <span>Components</span>
                                                    <ul>
                                                        <li>
                                                            <a href="features-labels.html">Labels</a>
                                                        </li>
                                                        <li>
                                                            <a href="features-progress-bars.html">Progress Bars</a>
                                                        </li>
                                                        <li>
                                                            <a href="features-panels.html">Panels</a>
                                                        </li>
                                                        <li>
                                                            <a href="features-pagination.html">Pagination</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="parent">
                                                    <span>Icons</span>
                                                    <ul>
                                                        <li>
                                                            <a href="features-icons.html">Icons General</a>
                                                        </li>
                                                        <li>
                                                            <a href="features-icons-social.html">Social Icons</a>
                                                        </li>
                                                        <li>
                                                            <a href="features-icons-font-awesome.html">Font Awesome</a>
                                                        </li>
                                                        <li>
                                                            <a href="features-icons-glyphicons.html">Glyphicons</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="features-testimonials.html">Testimonials</a>
                                                </li>
                                                <li>
                                                    <a href="features-accordions-tabs.html">Accordions & Tabs</a>
                                                </li>
                                                <li>
                                                    <a href="features-buttons.html">Buttons</a>
                                                </li>
                                                <li>
                                                    <a href="features-carousels.html">Carousels</a>
                                                </li>
                                                <li>
                                                    <a href="features-grid.html">Grid System</a>
                                                </li>
                                                <li>
                                                    <a href="features-animate-on-scroll.html">Animate On Scroll</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span>Pages</span>
                                            <ul>
                                                <li>
                                                    <a href="pages-about-us.html">About Us</a>
                                                </li>
                                                <li>
                                                    <a href="pages-services.html">Services</a>
                                                </li>
                                                <li>
                                                    <a href="pages-faq.html">F.A.Q.</a>
                                                </li>
                                                <li>
                                                    <a href="pages-about-me.html">About Me</a>
                                                </li>
                                                <li>
                                                    <a href="pages-full-width.html">Full Width</a>
                                                </li>
                                                <li>
                                                    <a href="pages-left-sidebar.html">Left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="pages-right-sidebar.html">Right Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="pages-login.html">Login</a>
                                                </li>
                                                <li>
                                                    <a href="pages-sign-up.html">Sign-Up</a>
                                                </li>
                                                <li>
                                                    <a href="pages-404.html">404 Error Page</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span>Portfolio</span>
                                            <ul>
                                                <li>
                                                    <a href="portfolio-2-column.html">2 Column</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-3-column.html">3 Column</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-4-column.html">4 Column</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-6-column.html">6 Column</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span>Blog</span>
                                            <ul>
                                                <li>
                                                    <a href="blog-list.html">Blog</a>
                                                </li>
                                                <li>
                                                    <a href="blog-single.html">Blog Single Item</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Top Menu -->
                    </div>
                    <div class="container">
                        <!-- === END HEADER === -->
                        <!-- === BEGIN CONTENT === -->
                        <div class="row margin-vert-30">
                            <!-- Begin Sidebar Menu -->
                            <div class="col-md-3">
                                <ul class="list-group sidebar-nav" id="sidebar-nav">
                                    <!-- Typography -->
                                    <li class="list-group-item list-toggle">
                                        <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-typography">Typography</a>
                                        <ul id="collapse-typography" class="collapse">
                                            <li>
                                                <a href="features-typo-basic.html">
                                                    <i class="fa fa-sort-alpha-asc"></i>Basic Typography</a>
                                            </li>
                                            <li>
                                                <a href="features-typo-blockquotes.html">
                                                    <i class="fa fa-magic"></i>Blockquotes</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- End Typography -->
                                    <!-- Components -->
                                    <li class="list-group-item list-toggle">
                                        <a class="accordion-toggle" href="#collapse-components" data-toggle="collapse">Components</a>
                                        <ul id="collapse-components" class="collapse">
                                            <li>
                                                <span class="badge">New</span>
                                                <a href="features-labels.html">
                                                    <i class="fa fa-tags"></i>Labels</a>
                                            </li>
                                            <li>
                                                <span class="badge">New</span>
                                                <a href="features-progress-bars.html">
                                                    <i class="fa fa-align-left"></i>Progress Bars</a>
                                            </li>
                                            <li>
                                                <a href="features-panels.html">
                                                    <i class="fa fa-columns"></i>Panels</a>
                                            </li>
                                            <li>
                                                <a href="features-pagination.html">
                                                    <i class="fa fa-arrows-h"></i>Pagination</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- End Components -->
                                    <!-- Icons -->
                                    <li class="list-group-item list-toggle">
                                        <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-icons">Icons</a>
                                        <ul id="collapse-icons" class="collapse">
                                            <li>
                                                <span class="badge badge-u">New</span>
                                                <a href="features-icons.html">
                                                    <i class="fa fa-chevron-circle-right"></i>Icon Styling</a>
                                            </li>
                                            <li>
                                                <a href="features-icons-font-awesome.html">
                                                    <i class="fa fa-chevron-circle-right"></i>Font Awesome Icons</a>
                                            </li>
                                            <li>
                                                <a href="features-icons-social.html">
                                                    <i class="fa fa-chevron-circle-right"></i>Social Icons</a>
                                            </li>
                                            <li>
                                                <a href="features-icons-glyphicons.html">
                                                    <i class="fa fa-chevron-circle-right"></i>Glyphicons</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- End Icons -->
                                    <!-- Testimonials -->
                                    <li class="list-group-item">
                                        <a href="features-testimonials.html">Testimonials</a>
                                    </li>
                                    <!-- End Testimonials -->
                                    <!-- Accordion and Tabs -->
                                    <li class="list-group-item">
                                        <a href="features-accordions-tabs.html">Accordions & Tabs</a>
                                    </li>
                                    <!-- End Accordion and Tabs -->
                                    <!-- Buttons -->
                                    <li class="list-group-item">
                                        <a href="features-buttons.html">Buttons</a>
                                    </li>
                                    <!-- End Buttons -->
                                    <!-- Carousels -->
                                    <li class="list-group-item">
                                        <a href="features-carousels.html">Carousels</a>
                                    </li>
                                    <!-- End Accordion and Tabs -->
                                    <!-- Animate On Scroll -->
                                    <li class="list-group-item">
                                        <a href="features-grid.html">Animate On Scroll</a>
                                    </li>
                                    <!-- End Animate On Scroll -->
                                    <!-- Grid System -->
                                    <li class="list-group-item">
                                        <a href="features-grid.html">Grid System</a>
                                    </li>
                                    <!-- End Grid System -->
                                </ul>
                            </div>
                            <!-- End Sidebar Menu -->
                            <div class="col-md-9">
                                <!-- Icon Size -->
                                <h3 class="margin-bottom-20">Icon Size</h3>
                                <div class="row">
                                    <div class="col-md-3">
                                        <p>
                                            <i class="fa fa-camera-retro fa-lg"></i>fa-lg</p>
                                        <p>
                                            <i class="fa fa-camera-retro fa-2x"></i>fa-2x</p>
                                        <p>
                                            <i class="fa fa-camera-retro fa-3x"></i>fa-3x</p>
                                        <p>
                                            <i class="fa fa-camera-retro fa-4x"></i>fa-4x</p>
                                        <p>
                                            <i class="fa fa-camera-retro fa-5x"></i>fa-5x</p>
                                    </div>
                                    <div class="col-md-9">
                                        <p>To increase icon sizes relative to their container, use the <code>fa-lg</code> (33% increase), <code>fa-2x</code>, <code>fa-3x</code>, <code>fa-4x</code>, or <code>fa-5x</code> classes.</p>
                                        <pre><code class="html">&lt;i class=&quot;fa fa-camera-retro fa-lg&quot;&gt;&lt;/i&gt; fa-lg
&lt;i class=&quot;fa fa-camera-retro fa-2x&quot;&gt;&lt;/i&gt; fa-2x
&lt;i class=&quot;fa fa-camera-retro fa-3x&quot;&gt;&lt;/i&gt; fa-3x
&lt;i class=&quot;fa fa-camera-retro fa-4x&quot;&gt;&lt;/i&gt; fa-4x
&lt;i class=&quot;fa fa-camera-retro fa-5x&quot;&gt;&lt;/i&gt; fa-5x</code></pre>
                                        <div class="alert alert-success">
                                            <ul class="fa-ul">
                                                <li>
                                                    <i class="fa fa-exclamation-triangle fa-li fa-lg"></i>
                                                    If your icons are getting chopped off on top and bottom, make sure you have sufficient line-height.
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Icon Size -->
                                <hr>
                                <!-- Fixed Width Icons -->
                                <h3 class="margin-bottom-20">Fixed Width Icons</h3>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="list-group">
                                            <a class="list-group-item" href="#">
                                                <i class="fa fa-home fa-fw"></i>&nbsp; Home
                                            </a>
                                            <a class="list-group-item" href="#">
                                                <i class="fa fa-book fa-fw"></i>&nbsp; Library
                                            </a>
                                            <a class="list-group-item" href="#">
                                                <i class="fa fa-pencil fa-fw"></i>&nbsp; Applications
                                            </a>
                                            <a class="list-group-item" href="#">
                                                <i class="fa fa-cog fa-fw"></i>&nbsp; Settings
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <p>Use <code>fa-fw</code> to set icons at a fixed width. Great to use when different icon widths throw off alignment. Especially useful in things like nav lists &amp; list groups.</p>
                                        <pre><code class="html">&lt;div class=&quot;list-group&quot;&gt;
  &lt;a class=&quot;list-group-item&quot; href=&quot;#&quot;&gt;
    &lt;i class=&quot;fa fa-home fa-fw&quot;&gt;&lt;/i&gt;&amp;nbsp; Home
  &lt;/a&gt;
  &lt;a class=&quot;list-group-item&quot; href=&quot;#&quot;&gt;
    &lt;i class=&quot;fa fa-book fa-fw&quot;&gt;&lt;/i&gt;&amp;nbsp; Library
  &lt;/a&gt;
  &lt;a class=&quot;list-group-item&quot; href=&quot;#&quot;&gt;
    &lt;i class=&quot;fa fa-pencil fa-fw&quot;&gt;&lt;/i&gt;&amp;nbsp; Applications
  &lt;/a&gt;
  &lt;a class=&quot;list-group-item&quot; href=&quot;#&quot;&gt;
    &lt;i class=&quot;fa fa-cog fa-fw&quot;&gt;&lt;/i&gt;&amp;nbsp; Settings
  &lt;/a&gt;
&lt;/div&gt;</code></pre>
                                    </div>
                                </div>
                                <!-- End Fixed Width Icons -->
                                <hr>
                                <!-- List Icons -->
                                <h3 class="margin-bottom-20">List Icons</h3>
                                <div class="row">
                                    <div class="col-md-3">
                                        <ul class="fa-ul">
                                            <li>
                                                <i class="fa-li fa fa-check-square"></i>List icons</li>
                                            <li>
                                                <i class="fa-li fa fa-check-square"></i>can be used</li>
                                            <li>
                                                <i class="fa-li fa fa-spinner fa-spin"></i>as bullets</li>
                                            <li>
                                                <i class="fa-li fa fa-square"></i>in lists</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-9">
                                        <p>Use <code>fa-ul</code> and <code>fa-li</code> to easily replace default bullets in unordered lists.</p>
                                        <pre><code class="html">&lt;ul class=&quot;fa-ul&quot;&gt;
  &lt;li&gt;&lt;i class=&quot;fa-li fa fa-check-square&quot;&gt;&lt;/i&gt;List icons&lt;/li&gt;
  &lt;li&gt;&lt;i class=&quot;fa-li fa fa-check-square&quot;&gt;&lt;/i&gt;can be used&lt;/li&gt;
  &lt;li&gt;&lt;i class=&quot;fa-li fa fa-spinner fa-spin&quot;&gt;&lt;/i&gt;as bullets&lt;/li&gt;
  &lt;li&gt;&lt;i class=&quot;fa-li fa fa-square&quot;&gt;&lt;/i&gt;in lists&lt;/li&gt;
&lt;/ul&gt;</code></pre>
                                    </div>
                                </div>
                                <!-- End List Icons -->
                                <hr>
                                <!-- Rotated & Flipped Icons -->
                                <h3 class="margin-bottom-20">Rotated & Flipped</h3>
                                <div class="row">
                                    <div class="col-md-3">
                                        <i class="fa fa-shield"></i>normal
                                        <br>
                                        <i class="fa fa-shield fa-rotate-90"></i>fa-rotate-90
                                        <br>
                                        <i class="fa fa-shield fa-rotate-180"></i>fa-rotate-180
                                        <br>
                                        <i class="fa fa-shield fa-rotate-270"></i>fa-rotate-270
                                        <br>
                                        <i class="fa fa-shield fa-flip-horizontal"></i>fa-flip-horizontal
                                        <br>
                                        <i class="fa fa-shield fa-flip-vertical"></i>icon-flip-vertical
                                    </div>
                                    <div class="col-md-9">
                                        <p>To arbitrarily rotate and flip icons, use the <code>fa-rotate-*</code> and <code>fa-flip-*</code> classes.</p>
                                        <pre><code class="html">&lt;i class=&quot;fa fa-shield&quot;&gt;&lt;/i&gt; normal&lt;br&gt;
&lt;i class=&quot;fa fa-shield fa-rotate-90&quot;&gt;&lt;/i&gt; fa-rotate-90&lt;br&gt;
&lt;i class=&quot;fa fa-shield fa-rotate-180&quot;&gt;&lt;/i&gt; fa-rotate-180&lt;br&gt;
&lt;i class=&quot;fa fa-shield fa-rotate-270&quot;&gt;&lt;/i&gt; fa-rotate-270&lt;br&gt;
&lt;i class=&quot;fa fa-shield fa-flip-horizontal&quot;&gt;&lt;/i&gt; fa-flip-horizontal&lt;br&gt;
&lt;i class=&quot;fa fa-shield fa-flip-vertical&quot;&gt;&lt;/i&gt; icon-flip-vertical</code></pre>
                                    </div>
                                </div>
                                <!-- End Rotated & Flipped Icons -->
                                <hr>
                            </div>
                        </div>
                        <!-- === END CONTENT === -->
                        <!-- === BEGIN FOOTER === -->
                    </div>
                    <div id="base" class="container padding-vert-30">
                        <div class="row">
                            <!-- Disclaimer -->
                            <div class="col-md-6">
                                <h3 class="margin-bottom-10">Disclaimer</h3>
                                <p>All stock images on this template demo are for presentation purposes only, intended to represent a live site and are not included with this template.</p>
                                <p>Most of the images used here are available from
                                    <a class="nobold" href="http://www.shutterstock.com/" target="_blank">shutterstock.com</a>. Links are provided if you wish to purchase them from their copyright owners.</p>
                                <div class="clearfix"></div>
                            </div>
                            <!-- End Disclaimer -->
                            <!-- Contact Details -->
                            <div class="col-md-3">
                                <h3 class="margin-bottom-10">Contact Details</h3>
                                <p>Quay View,
                                    <br />Mullaghmore,
                                    <br />Co. Sligo,
                                    <br />Ireland
                                </p>
                                <p>Email:
                                    <a href="mailto:info@website.com">info@website.com</a>
                                    <br />Website:
                                    <a href="http://www.website.com">www.website.com</a>
                                </p>
                            </div>
                            <!-- End Contact Details -->
                            <!-- Sample Menu -->
                            <div class="col-md-3">
                                <h3 class="margin-bottom-10">Sample Menu</h3>
                                <ul class="menu">
                                    <li>
                                        <a class="fa-tasks" href="#">Placerat facer possim</a>
                                    </li>
                                    <li>
                                        <a class="fa-users" href="#">Quam nunc putamus</a>
                                    </li>
                                    <li>
                                        <a class="fa-signal" href="#">Velit esse molestie</a>
                                    </li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <!-- End Sample Menu -->
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <!-- Footer Menu -->
                    <div id="footermenu" class="container">
                        <div class="row">
                            <ul class="list-unstyled list-inline">
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                                <li>
                                    <a class="fa-shopping-cart" href="#" target="_blank">Sample Link</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <!-- End Footer Menu -->
                </div>
            </div>
            <div class="container padding-vert-30">
                <div class="row">
                    <div id="copyright">
                        <p>(c) 2014 Your Copyright Info</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- JS -->
        <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/js/scripts.js"></script>
        <!-- Isotope - Portfolio Sorting -->
        <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
        <!-- Mobile Menu - Slicknav -->
        <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
        <!-- Animate on Scroll-->
        <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
        <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->