<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <title>Virtuoso - Professional Bootstrap Template</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Favicon -->
        <link href="favicon.ico" rel="shortcut icon">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open Sans:300,400" />
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source Sans Pro:300,400" />
    </head>
    <body>
        <div id="body_bg">
            <div id="container_header" class="container">
                <div id="header" class="row">
                    <div class="col-md-12 margin-top-15">
                        <!-- Header Social Icons -->
                        <ul class="social-icons circle pull-right">
                            <li class="social-rss">
                                <a href="#" target="_blank" title="RSS"></a>
                            </li>
                            <li class="social-twitter">
                                <a href="#" target="_blank" title="Twitter"></a>
                            </li>
                            <li class="social-facebook">
                                <a href="#" target="_blank" title="Facebook"></a>
                            </li>
                            <li class="social-googleplus">
                                <a href="#" target="_blank" title="GooglePlus"></a>
                            </li>
                        </ul>
                        <!-- End Header Social Icons -->
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="primary-container-group">
                <!-- Background -->
                <div class="primary-container-background">
                    <div class="primary-container"></div>
                    <div class="clearfix"></div>
                </div>
                <!--End Background -->
                <div class="primary-container">
                    <div id="container_hornav" class="container no-padding">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="Logo" />
                            </a>
                        </div>
                        <!-- End Logo -->
                        <!-- Slogan -->
                        <p class="site-slogan">A BOOTSTRAP TEMPLATE</p>
                        <!-- End Slogan -->
                        <!-- Top Menu -->
                        <div class="row">
                            <div class="hornav-block">
                                <div id="hornav" class="pull-right">
                                    <ul id="hornavmenu" class="nav navbar-nav">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <span>Features</span>
                                            <ul>
                                                <li class="parent">
                                                    <span>Typography</span>
                                                    <ul>
                                                        <li>
                                                            <a href="features-typo-basic.html">Basic Typography</a>
                                                        </li>
                                                        <li>
                                                            <a href="features-typo-blockquotes.html">Blockquotes</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="parent">
                                                    <span>Components</span>
                                                    <ul>
                                                        <li>
                                                            <a href="features-labels.html">Labels</a>
                                                        </li>
                                                        <li>
                                                            <a href="features-progress-bars.html">Progress Bars</a>
                                                        </li>
                                                        <li>
                                                            <a href="features-panels.html">Panels</a>
                                                        </li>
                                                        <li>
                                                            <a href="features-pagination.html">Pagination</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="parent">
                                                    <span>Icons</span>
                                                    <ul>
                                                        <li>
                                                            <a href="features-icons.html">Icons General</a>
                                                        </li>
                                                        <li>
                                                            <a href="features-icons-social.html">Social Icons</a>
                                                        </li>
                                                        <li>
                                                            <a href="features-icons-font-awesome.html">Font Awesome</a>
                                                        </li>
                                                        <li>
                                                            <a href="features-icons-glyphicons.html">Glyphicons</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="features-testimonials.html">Testimonials</a>
                                                </li>
                                                <li>
                                                    <a href="features-accordions-tabs.html">Accordions & Tabs</a>
                                                </li>
                                                <li>
                                                    <a href="features-buttons.html">Buttons</a>
                                                </li>
                                                <li>
                                                    <a href="features-carousels.html">Carousels</a>
                                                </li>
                                                <li>
                                                    <a href="features-grid.html">Grid System</a>
                                                </li>
                                                <li>
                                                    <a href="features-animate-on-scroll.html">Animate On Scroll</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span>Pages</span>
                                            <ul>
                                                <li>
                                                    <a href="pages-about-us.html">About Us</a>
                                                </li>
                                                <li>
                                                    <a href="pages-services.html">Services</a>
                                                </li>
                                                <li>
                                                    <a href="pages-faq.html">F.A.Q.</a>
                                                </li>
                                                <li>
                                                    <a href="pages-about-me.html">About Me</a>
                                                </li>
                                                <li>
                                                    <a href="pages-full-width.html">Full Width</a>
                                                </li>
                                                <li>
                                                    <a href="pages-left-sidebar.html">Left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="pages-right-sidebar.html">Right Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="pages-login.html">Login</a>
                                                </li>
                                                <li>
                                                    <a href="pages-sign-up.html">Sign-Up</a>
                                                </li>
                                                <li>
                                                    <a href="pages-404.html">404 Error Page</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span>Portfolio</span>
                                            <ul>
                                                <li>
                                                    <a href="portfolio-2-column.html">2 Column</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-3-column.html">3 Column</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-4-column.html">4 Column</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-6-column.html">6 Column</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span>Blog</span>
                                            <ul>
                                                <li>
                                                    <a href="blog-list.html">Blog</a>
                                                </li>
                                                <li>
                                                    <a href="blog-single.html">Blog Single Item</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Top Menu -->
                    </div>
                    <div class="container">
                        <!-- === END HEADER === -->
                        <!-- === BEGIN CONTENT === -->
                        <div class="row margin-vert-30">
                            <!-- Begin Sidebar Menu -->
                            <div class="col-md-3">
                                <ul class="list-group sidebar-nav" id="sidebar-nav">
                                    <!-- Typography -->
                                    <li class="list-group-item list-toggle">
                                        <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-typography">Typography</a>
                                        <ul id="collapse-typography" class="collapse">
                                            <li>
                                                <a href="features-typo-basic.html">
                                                    <i class="fa fa-sort-alpha-asc"></i>Basic Typography</a>
                                            </li>
                                            <li>
                                                <a href="features-typo-blockquotes.html">
                                                    <i class="fa fa-magic"></i>Blockquotes</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- End Typography -->
                                    <!-- Components -->
                                    <li class="list-group-item list-toggle">
                                        <a class="accordion-toggle" href="#collapse-components" data-toggle="collapse">Components</a>
                                        <ul id="collapse-components" class="collapse">
                                            <li>
                                                <span class="badge">New</span>
                                                <a href="features-labels.html">
                                                    <i class="fa fa-tags"></i>Labels</a>
                                            </li>
                                            <li>
                                                <span class="badge">New</span>
                                                <a href="features-progress-bars.html">
                                                    <i class="fa fa-align-left"></i>Progress Bars</a>
                                            </li>
                                            <li>
                                                <a href="features-panels.html">
                                                    <i class="fa fa-columns"></i>Panels</a>
                                            </li>
                                            <li>
                                                <a href="features-pagination.html">
                                                    <i class="fa fa-arrows-h"></i>Pagination</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- End Components -->
                                    <!-- Icons -->
                                    <li class="list-group-item list-toggle">
                                        <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-icons">Icons</a>
                                        <ul id="collapse-icons" class="collapse">
                                            <li>
                                                <span class="badge badge-u">New</span>
                                                <a href="features-icons.html">
                                                    <i class="fa fa-chevron-circle-right"></i>Icon Styling</a>
                                            </li>
                                            <li>
                                                <a href="features-icons-font-awesome.html">
                                                    <i class="fa fa-chevron-circle-right"></i>Font Awesome Icons</a>
                                            </li>
                                            <li>
                                                <a href="features-icons-social.html">
                                                    <i class="fa fa-chevron-circle-right"></i>Social Icons</a>
                                            </li>
                                            <li>
                                                <a href="features-icons-glyphicons.html">
                                                    <i class="fa fa-chevron-circle-right"></i>Glyphicons</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- End Icons -->
                                    <!-- Testimonials -->
                                    <li class="list-group-item">
                                        <a href="features-testimonials.html">Testimonials</a>
                                    </li>
                                    <!-- End Testimonials -->
                                    <!-- Accordion and Tabs -->
                                    <li class="list-group-item">
                                        <a href="features-accordions-tabs.html">Accordions & Tabs</a>
                                    </li>
                                    <!-- End Accordion and Tabs -->
                                    <!-- Buttons -->
                                    <li class="list-group-item">
                                        <a href="features-buttons.html">Buttons</a>
                                    </li>
                                    <!-- End Buttons -->
                                    <!-- Carousels -->
                                    <li class="list-group-item">
                                        <a href="features-carousels.html">Carousels</a>
                                    </li>
                                    <!-- End Accordion and Tabs -->
                                    <!-- Animate On Scroll -->
                                    <li class="list-group-item">
                                        <a href="features-grid.html">Animate On Scroll</a>
                                    </li>
                                    <!-- End Animate On Scroll -->
                                    <!-- Grid System -->
                                    <li class="list-group-item">
                                        <a href="features-grid.html">Grid System</a>
                                    </li>
                                    <!-- End Grid System -->
                                </ul>
                            </div>
                            <!-- End Sidebar Menu -->
                            <div class="col-md-9">
                                <h2>Panels</h2>
                                <div class="row margin-top-20">
                                    <div class="col-md-6">
                                        <!-- Default Panel -->
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Default Panel</h3>
                                            </div>
                                            <div class="panel-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi cupiditate unde distinctio amet quod consequatur at beatae laboriosam omnis minus? Alias consequatur blanditiis quia numquam harum inventore autem dolor est.
                                            </div>
                                        </div>
                                        <!-- End Default Panel -->
                                        <pre><code class="html">&lt;div class=&quot;panel panel-default&quot;&gt;
  &lt;div class=&quot;panel-heading&quot;&gt;
    &lt;h3 class=&quot;panel-title&quot;&gt;Default Panel&lt;/h3&gt;
  &lt;/div&gt;
    &lt;div class=&quot;panel-body&quot;&gt;
      Lorem...
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                                    </div>
                                    <div class="col-md-6">
                                        <!-- Primary Panel -->
                                        <div class="panel panel-primary">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Primary Panel</h3>
                                            </div>
                                            <div class="panel-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, aliquam, quasi, nostrum molestias distinctio rerum adipisci ducimus alias commodi at fuga minus voluptatibus labore! Cum, excepturi officiis adipisci unde rerum!
                                            </div>
                                        </div>
                                        <!-- End Primary Panel -->
                                        <pre><code class="html">&lt;div class=&quot;panel panel-primary&quot;&gt;
  &lt;div class=&quot;panel-heading&quot;&gt;
    &lt;h3 class=&quot;panel-title&quot;&gt;Primary Panel&lt;/h3&gt;
  &lt;/div&gt;
    &lt;div class=&quot;panel-body&quot;&gt;
      Lorem...
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-6">
                                        <!-- Primary Panel Inverted -->
                                        <div class="panel panel-primary invert">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Primary Panel - Inverted</h3>
                                            </div>
                                            <div class="panel-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi cupiditate unde distinctio amet quod consequatur at beatae laboriosam omnis minus? Alias consequatur blanditiis quia numquam harum inventore autem dolor est.
                                            </div>
                                        </div>
                                        <!-- End Primary Panel Inverted -->
                                        <pre><code class="html">&lt;div class=&quot;panel panel-primary invert&quot;&gt;
  &lt;div class=&quot;panel-heading&quot;&gt;
    &lt;h3 class=&quot;panel-title&quot;&gt;
      Primary Panel - Inverted
    &lt;/h3&gt;
  &lt;/div&gt;
    &lt;div class=&quot;panel-body&quot;&gt;
      Lorem...
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                                    </div>
                                    <div class="col-md-6">
                                        <!-- Primary Panel Footer -->
                                        <div class="panel panel-primary invert">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Panel with Footer</h3>
                                            </div>
                                            <div class="panel-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, aliquam, quasi, nostrum molestias distinctio rerum adipisci ducimus alias commodi at!
                                            </div>
                                            <div class="panel-footer">
                                                Panel Footer
                                            </div>
                                        </div>
                                        <!-- End Primary Panel -->
                                        <pre><code class="html">&lt;div class=&quot;panel panel-primary invert&quot;&gt;
  &lt;div class=&quot;panel-heading&quot;&gt;
    &lt;h3 class=&quot;panel-title&quot;&gt;
      Primary Panel - Inverted
    &lt;/h3&gt;
  &lt;/div&gt;
    &lt;div class=&quot;panel-body&quot;&gt;
      Lorem...
  &lt;/div&gt;
  &lt;/div&gt;
    &lt;div class=&quot;panel-footer&quot;&gt;
      Panel Footer
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-6">
                                        <!-- Red Panel -->
                                        <div class="panel panel-red">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Red Panel</h3>
                                            </div>
                                            <div class="panel-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, aliquam, quasi, nostrum molestias distinctio rerum adipisci ducimus alias commodi at fuga minus voluptatibus labore! Cum, excepturi officiis adipisci unde rerum!
                                            </div>
                                        </div>
                                        <!-- End Red Panel -->
                                        <pre><code class="html">&lt;div class=&quot;panel panel-red&quot;&gt;
  &lt;div class=&quot;panel-heading&quot;&gt;
    &lt;h3 class=&quot;panel-title&quot;&gt;Red Panel&lt;/h3&gt;
  &lt;/div&gt;
    &lt;div class=&quot;panel-body&quot;&gt;
      Lorem...
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                                    </div>
                                    <div class="col-md-6">
                                        <!-- Red Panel - Inverted -->
                                        <div class="panel panel-red invert">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Red Panel - Inverted</h3>
                                            </div>
                                            <div class="panel-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, aliquam, quasi, nostrum molestias distinctio rerum adipisci ducimus alias commodi at fuga minus voluptatibus labore! Cum, excepturi officiis adipisci unde rerum!
                                            </div>
                                        </div>
                                        <!-- End Red Panel - Inverted -->
                                        <pre><code class="html">&lt;div class=&quot;panel panel-red invert&quot;&gt;
  &lt;div class=&quot;panel-heading&quot;&gt;
    &lt;h3 class=&quot;panel-title&quot;&gt;
      Red Panel - Inverted
    &lt;/h3&gt;
  &lt;/div&gt;
    &lt;div class=&quot;panel-body&quot;&gt;
      Lorem...
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-6">
                                        <!-- Blue Panel -->
                                        <div class="panel panel-blue">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Blue Panel</h3>
                                            </div>
                                            <div class="panel-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, aliquam, quasi, nostrum molestias distinctio rerum adipisci ducimus alias commodi at fuga minus voluptatibus labore! Cum, excepturi officiis adipisci unde rerum!
                                            </div>
                                        </div>
                                        <!-- End Blue Panel -->
                                        <pre><code class="html">&lt;div class=&quot;panel panel-blue&quot;&gt;
  &lt;div class=&quot;panel-heading&quot;&gt;
    &lt;h3 class=&quot;panel-title&quot;&gt;Blue Panel&lt;/h3&gt;
  &lt;/div&gt;
    &lt;div class=&quot;panel-body&quot;&gt;
      Lorem...
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                                    </div>
                                    <div class="col-md-6">
                                        <!-- Blue Panel - Inverted -->
                                        <div class="panel panel-blue invert">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Blue Panel - Inverted</h3>
                                            </div>
                                            <div class="panel-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, aliquam, quasi, nostrum molestias distinctio rerum adipisci ducimus alias commodi at fuga minus voluptatibus labore! Cum, excepturi officiis adipisci unde rerum!
                                            </div>
                                        </div>
                                        <!-- End Blue Panel - Inverted -->
                                        <pre><code class="html">&lt;div class=&quot;panel panel-blue invert&quot;&gt;
  &lt;div class=&quot;panel-heading&quot;&gt;
    &lt;h3 class=&quot;panel-title&quot;&gt;
      Blue Panel - Inverted
    &lt;/h3&gt;
  &lt;/div&gt;
    &lt;div class=&quot;panel-body&quot;&gt;
      Lorem...
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-6">
                                        <!-- Green Panel -->
                                        <div class="panel panel-green">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Green Panel</h3>
                                            </div>
                                            <div class="panel-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, aliquam, quasi, nostrum molestias distinctio rerum adipisci ducimus alias commodi at fuga minus voluptatibus labore! Cum, excepturi officiis adipisci unde rerum!
                                            </div>
                                        </div>
                                        <!-- End Green Panel -->
                                        <pre><code class="html">&lt;div class=&quot;panel panel-green&quot;&gt;
  &lt;div class=&quot;panel-heading&quot;&gt;
    &lt;h3 class=&quot;panel-title&quot;&gt;Green Panel&lt;/h3&gt;
  &lt;/div&gt;
    &lt;div class=&quot;panel-body&quot;&gt;
      Lorem...
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                                    </div>
                                    <div class="col-md-6">
                                        <!-- Green Panel - Inverted -->
                                        <div class="panel panel-green invert">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Green Panel - Inverted</h3>
                                            </div>
                                            <div class="panel-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, aliquam, quasi, nostrum molestias distinctio rerum adipisci ducimus alias commodi at fuga minus voluptatibus labore! Cum, excepturi officiis adipisci unde rerum!
                                            </div>
                                        </div>
                                        <!-- End Green Panel - Inverted -->
                                        <pre><code class="html">&lt;div class=&quot;panel panel-green invert&quot;&gt;
  &lt;div class=&quot;panel-heading&quot;&gt;
    &lt;h3 class=&quot;panel-title&quot;&gt;
      Green Panel - Inverted
    &lt;/h3&gt;
  &lt;/div&gt;
    &lt;div class=&quot;panel-body&quot;&gt;
      Lorem...
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-6">
                                        <!-- Aqua Panel -->
                                        <div class="panel panel-aqua">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Aqua Panel</h3>
                                            </div>
                                            <div class="panel-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, aliquam, quasi, nostrum molestias distinctio rerum adipisci ducimus alias commodi at fuga minus voluptatibus labore! Cum, excepturi officiis adipisci unde rerum!
                                            </div>
                                        </div>
                                        <!-- End Aqua Panel -->
                                        <pre><code class="html">&lt;div class=&quot;panel panel-aqua&quot;&gt;
  &lt;div class=&quot;panel-heading&quot;&gt;
    &lt;h3 class=&quot;panel-title&quot;&gt;Aqua Panel&lt;/h3&gt;
  &lt;/div&gt;
    &lt;div class=&quot;panel-body&quot;&gt;
      Lorem...
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                                    </div>
                                    <div class="col-md-6">
                                        <!-- Aqua Panel - Inverted -->
                                        <div class="panel panel-aqua invert">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Aqua Panel - Inverted</h3>
                                            </div>
                                            <div class="panel-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, aliquam, quasi, nostrum molestias distinctio rerum adipisci ducimus alias commodi at fuga minus voluptatibus labore! Cum, excepturi officiis adipisci unde rerum!
                                            </div>
                                        </div>
                                        <!-- End Aqua Panel - Inverted -->
                                        <pre><code class="html">&lt;div class=&quot;panel panel-aqua invert&quot;&gt;
  &lt;div class=&quot;panel-heading&quot;&gt;
    &lt;h3 class=&quot;panel-title&quot;&gt;
      Aqua Panel - Inverted
    &lt;/h3&gt;
  &lt;/div&gt;
    &lt;div class=&quot;panel-body&quot;&gt;
      Lorem...
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-6">
                                        <!-- Yellow Panel -->
                                        <div class="panel panel-yellow">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Yellow Panel</h3>
                                            </div>
                                            <div class="panel-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, aliquam, quasi, nostrum molestias distinctio rerum adipisci ducimus alias commodi at fuga minus voluptatibus labore! Cum, excepturi officiis adipisci unde rerum!
                                            </div>
                                        </div>
                                        <!-- End Yellow Panel -->
                                        <pre><code class="html">&lt;div class=&quot;panel panel-yellow&quot;&gt;
  &lt;div class=&quot;panel-heading&quot;&gt;
    &lt;h3 class=&quot;panel-title&quot;&gt;Yellow Panel&lt;/h3&gt;
  &lt;/div&gt;
    &lt;div class=&quot;panel-body&quot;&gt;
      Lorem...
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                                    </div>
                                    <div class="col-md-6">
                                        <!-- Yellow Panel - Inverted -->
                                        <div class="panel panel-yellow invert">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Yellow Panel - Inverted</h3>
                                            </div>
                                            <div class="panel-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, aliquam, quasi, nostrum molestias distinctio rerum adipisci ducimus alias commodi at fuga minus voluptatibus labore! Cum, excepturi officiis adipisci unde rerum!
                                            </div>
                                        </div>
                                        <!-- End Yellow Panel - Inverted -->
                                        <pre><code class="html">&lt;div class=&quot;panel panel-yellow invert&quot;&gt;
  &lt;div class=&quot;panel-heading&quot;&gt;
    &lt;h3 class=&quot;panel-title&quot;&gt;
      Yellow Panel - Inverted
    &lt;/h3&gt;
  &lt;/div&gt;
    &lt;div class=&quot;panel-body&quot;&gt;
      Lorem...
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-6">
                                        <!-- Brown Panel -->
                                        <div class="panel panel-brown">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Brown Panel</h3>
                                            </div>
                                            <div class="panel-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, aliquam, quasi, nostrum molestias distinctio rerum adipisci ducimus alias commodi at fuga minus voluptatibus labore! Cum, excepturi officiis adipisci unde rerum!
                                            </div>
                                        </div>
                                        <!-- End Brown Panel -->
                                        <pre><code class="html">&lt;div class=&quot;panel panel-brown&quot;&gt;
  &lt;div class=&quot;panel-heading&quot;&gt;
    &lt;h3 class=&quot;panel-title&quot;&gt;Brown Panel&lt;/h3&gt;
  &lt;/div&gt;
    &lt;div class=&quot;panel-body&quot;&gt;
      Lorem...
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                                    </div>
                                    <div class="col-md-6">
                                        <!-- Brown Panel - Inverted -->
                                        <div class="panel panel-brown invert">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Brown Panel - Inverted</h3>
                                            </div>
                                            <div class="panel-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, aliquam, quasi, nostrum molestias distinctio rerum adipisci ducimus alias commodi at fuga minus voluptatibus labore! Cum, excepturi officiis adipisci unde rerum!
                                            </div>
                                        </div>
                                        <!-- End Brown Panel - Inverted -->
                                        <pre><code class="html">&lt;div class=&quot;panel panel-brown invert&quot;&gt;
  &lt;div class=&quot;panel-heading&quot;&gt;
    &lt;h3 class=&quot;panel-title&quot;&gt;
      Brown Panel - Inverted
    &lt;/h3&gt;
  &lt;/div&gt;
    &lt;div class=&quot;panel-body&quot;&gt;
      Lorem...
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-6">
                                        <!-- Violet Panel -->
                                        <div class="panel panel-violet">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Violet Panel</h3>
                                            </div>
                                            <div class="panel-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, aliquam, quasi, nostrum molestias distinctio rerum adipisci ducimus alias commodi at fuga minus voluptatibus labore! Cum, excepturi officiis adipisci unde rerum!
                                            </div>
                                        </div>
                                        <!-- End Violet Panel -->
                                        <pre><code class="html">&lt;div class=&quot;panel panel-violet&quot;&gt;
  &lt;div class=&quot;panel-heading&quot;&gt;
    &lt;h3 class=&quot;panel-title&quot;&gt;Violet Panel&lt;/h3&gt;
  &lt;/div&gt;
    &lt;div class=&quot;panel-body&quot;&gt;
      Lorem...
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                                    </div>
                                    <div class="col-md-6">
                                        <!-- Violet Panel - Inverted -->
                                        <div class="panel panel-violet invert">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Violet Panel - Inverted</h3>
                                            </div>
                                            <div class="panel-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, aliquam, quasi, nostrum molestias distinctio rerum adipisci ducimus alias commodi at fuga minus voluptatibus labore! Cum, excepturi officiis adipisci unde rerum!
                                            </div>
                                        </div>
                                        <!-- End Violet Panel - Inverted -->
                                        <pre><code class="html">&lt;div class=&quot;panel panel-violet invert&quot;&gt;
  &lt;div class=&quot;panel-heading&quot;&gt;
    &lt;h3 class=&quot;panel-title&quot;&gt;
      Violet Panel - Inverted
    &lt;/h3&gt;
  &lt;/div&gt;
    &lt;div class=&quot;panel-body&quot;&gt;
      Lorem...
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-6">
                                        <!-- Orange Panel -->
                                        <div class="panel panel-orange">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Orange Panel</h3>
                                            </div>
                                            <div class="panel-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, aliquam, quasi, nostrum molestias distinctio rerum adipisci ducimus alias commodi at fuga minus voluptatibus labore! Cum, excepturi officiis adipisci unde rerum!
                                            </div>
                                        </div>
                                        <!-- End Orange Panel -->
                                        <pre><code class="html">&lt;div class=&quot;panel panel-orange&quot;&gt;
  &lt;div class=&quot;panel-heading&quot;&gt;
    &lt;h3 class=&quot;panel-title&quot;&gt;Orange Panel&lt;/h3&gt;
  &lt;/div&gt;
    &lt;div class=&quot;panel-body&quot;&gt;
      Lorem...
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                                    </div>
                                    <div class="col-md-6">
                                        <!-- Orange Panel - Inverted -->
                                        <div class="panel panel-orange invert">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Orange Panel - Inverted</h3>
                                            </div>
                                            <div class="panel-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, aliquam, quasi, nostrum molestias distinctio rerum adipisci ducimus alias commodi at fuga minus voluptatibus labore! Cum, excepturi officiis adipisci unde rerum!
                                            </div>
                                        </div>
                                        <!-- End Orange Panel - Inverted -->
                                        <pre><code class="html">&lt;div class=&quot;panel panel-orange invert&quot;&gt;
  &lt;div class=&quot;panel-heading&quot;&gt;
    &lt;h3 class=&quot;panel-title&quot;&gt;
      Orange Panel - Inverted
    &lt;/h3&gt;
  &lt;/div&gt;
    &lt;div class=&quot;panel-body&quot;&gt;
      Lorem...
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-6">
                                        <!-- Info Panel -->
                                        <div class="panel panel-info">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Info Panel</h3>
                                            </div>
                                            <div class="panel-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, aliquam, quasi, nostrum molestias distinctio rerum adipisci ducimus alias commodi at fuga minus voluptatibus labore! Cum, excepturi officiis adipisci unde rerum!
                                            </div>
                                        </div>
                                        <!-- End Info Panel -->
                                        <pre><code class="html">&lt;div class=&quot;panel panel-info&quot;&gt;
  &lt;div class=&quot;panel-heading&quot;&gt;
    &lt;h3 class=&quot;panel-title&quot;&gt;Info Panel&lt;/h3&gt;
  &lt;/div&gt;
    &lt;div class=&quot;panel-body&quot;&gt;
      Lorem...
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                                    </div>
                                    <div class="col-md-6">
                                        <!-- Success Panel -->
                                        <div class="panel panel-success">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Success Panel</h3>
                                            </div>
                                            <div class="panel-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, aliquam, quasi, nostrum molestias distinctio rerum adipisci ducimus alias commodi at fuga minus voluptatibus labore! Cum, excepturi officiis adipisci unde rerum!
                                            </div>
                                        </div>
                                        <!-- End Success Panel -->
                                        <pre><code class="html">&lt;div class=&quot;panel panel-success&quot;&gt;
  &lt;div class=&quot;panel-heading&quot;&gt;
    &lt;h3 class=&quot;panel-title&quot;&gt;Success Panel&lt;/h3&gt;
  &lt;/div&gt;
    &lt;div class=&quot;panel-body&quot;&gt;
      Lorem...
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-6">
                                        <!-- Warning Panel -->
                                        <div class="panel panel-warning">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Warning Panel</h3>
                                            </div>
                                            <div class="panel-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, aliquam, quasi, nostrum molestias distinctio rerum adipisci ducimus alias commodi at fuga minus voluptatibus labore! Cum, excepturi officiis adipisci unde rerum!
                                            </div>
                                        </div>
                                        <!-- End Warning Panel -->
                                        <pre><code class="html">&lt;div class=&quot;panel panel-warning&quot;&gt;
  &lt;div class=&quot;panel-heading&quot;&gt;
    &lt;h3 class=&quot;panel-title&quot;&gt;Warning Panel&lt;/h3&gt;
  &lt;/div&gt;
    &lt;div class=&quot;panel-body&quot;&gt;
      Lorem...
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                                    </div>
                                    <div class="col-md-6">
                                        <!-- Danger Panel -->
                                        <div class="panel panel-danger">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Danger Panel</h3>
                                            </div>
                                            <div class="panel-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, aliquam, quasi, nostrum molestias distinctio rerum adipisci ducimus alias commodi at fuga minus voluptatibus labore! Cum, excepturi officiis adipisci unde rerum!
                                            </div>
                                        </div>
                                        <!-- End Danger Panel -->
                                        <pre><code class="html">&lt;div class=&quot;panel panel-danger&quot;&gt;
  &lt;div class=&quot;panel-heading&quot;&gt;
    &lt;h3 class=&quot;panel-title&quot;&gt;Danger Panel&lt;/h3&gt;
  &lt;/div&gt;
    &lt;div class=&quot;panel-body&quot;&gt;
      Lorem...
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                                    </div>
                                </div>
                                <hr>
                            </div>
                        </div>
                        <!-- === END CONTENT === -->
                        <!-- === BEGIN FOOTER === -->
                    </div>
                    <div id="base" class="container padding-vert-30">
                        <div class="row">
                            <!-- Disclaimer -->
                            <div class="col-md-6">
                                <h3 class="margin-bottom-10">Disclaimer</h3>
                                <p>All stock images on this template demo are for presentation purposes only, intended to represent a live site and are not included with this template.</p>
                                <p>Most of the images used here are available from
                                    <a class="nobold" href="http://www.shutterstock.com/" target="_blank">shutterstock.com</a>. Links are provided if you wish to purchase them from their copyright owners.</p>
                                <div class="clearfix"></div>
                            </div>
                            <!-- End Disclaimer -->
                            <!-- Contact Details -->
                            <div class="col-md-3">
                                <h3 class="margin-bottom-10">Contact Details</h3>
                                <p>Quay View,
                                    <br />Mullaghmore,
                                    <br />Co. Sligo,
                                    <br />Ireland
                                </p>
                                <p>Email:
                                    <a href="mailto:info@website.com">info@website.com</a>
                                    <br />Website:
                                    <a href="http://www.website.com">www.website.com</a>
                                </p>
                            </div>
                            <!-- End Contact Details -->
                            <!-- Sample Menu -->
                            <div class="col-md-3">
                                <h3 class="margin-bottom-10">Sample Menu</h3>
                                <ul class="menu">
                                    <li>
                                        <a class="fa-tasks" href="#">Placerat facer possim</a>
                                    </li>
                                    <li>
                                        <a class="fa-users" href="#">Quam nunc putamus</a>
                                    </li>
                                    <li>
                                        <a class="fa-signal" href="#">Velit esse molestie</a>
                                    </li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <!-- End Sample Menu -->
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <!-- Footer Menu -->
                    <div id="footermenu" class="container">
                        <div class="row">
                            <ul class="list-unstyled list-inline">
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                                <li>
                                    <a class="fa-shopping-cart" href="#" target="_blank">Sample Link</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <!-- End Footer Menu -->
                </div>
            </div>
            <div class="container padding-vert-30">
                <div class="row">
                    <div id="copyright">
                        <p>(c) 2014 Your Copyright Info</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- JS -->
        <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/js/scripts.js"></script>
        <!-- Isotope - Portfolio Sorting -->
        <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
        <!-- Mobile Menu - Slicknav -->
        <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
        <!-- Animate on Scroll-->
        <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
        <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->