<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <title>Virtuoso - Professional Bootstrap Template</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Favicon -->
        <link href="favicon.ico" rel="shortcut icon">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open Sans:300,400" />
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source Sans Pro:300,400" />
    </head>
    <body>
        <div id="body_bg">
            <div id="container_header" class="container">
                <div id="header" class="row">
                    <div class="col-md-12 margin-top-15">
                        <!-- Header Social Icons -->
                        <ul class="social-icons circle pull-right">
                            <li class="social-rss">
                                <a href="#" target="_blank" title="RSS"></a>
                            </li>
                            <li class="social-twitter">
                                <a href="#" target="_blank" title="Twitter"></a>
                            </li>
                            <li class="social-facebook">
                                <a href="#" target="_blank" title="Facebook"></a>
                            </li>
                            <li class="social-googleplus">
                                <a href="#" target="_blank" title="GooglePlus"></a>
                            </li>
                        </ul>
                        <!-- End Header Social Icons -->
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="primary-container-group">
                <!-- Background -->
                <div class="primary-container-background">
                    <div class="primary-container"></div>
                    <div class="clearfix"></div>
                </div>
                <!--End Background -->
                <div class="primary-container">
                    <div id="container_hornav" class="container no-padding">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="Logo" />
                            </a>
                        </div>
                        <!-- End Logo -->
                        <!-- Slogan -->
                        <p class="site-slogan">A BOOTSTRAP TEMPLATE</p>
                        <!-- End Slogan -->
                        <!-- Top Menu -->
                        <div class="row">
                            <div class="hornav-block">
                                <div id="hornav" class="pull-right">
                                    <ul id="hornavmenu" class="nav navbar-nav">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <span>Features</span>
                                            <ul>
                                                <li class="parent">
                                                    <span>Typography</span>
                                                    <ul>
                                                        <li>
                                                            <a href="features-typo-basic.html">Basic Typography</a>
                                                        </li>
                                                        <li>
                                                            <a href="features-typo-blockquotes.html">Blockquotes</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="parent">
                                                    <span>Components</span>
                                                    <ul>
                                                        <li>
                                                            <a href="features-labels.html">Labels</a>
                                                        </li>
                                                        <li>
                                                            <a href="features-progress-bars.html">Progress Bars</a>
                                                        </li>
                                                        <li>
                                                            <a href="features-panels.html">Panels</a>
                                                        </li>
                                                        <li>
                                                            <a href="features-pagination.html">Pagination</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="parent">
                                                    <span>Icons</span>
                                                    <ul>
                                                        <li>
                                                            <a href="features-icons.html">Icons General</a>
                                                        </li>
                                                        <li>
                                                            <a href="features-icons-social.html">Social Icons</a>
                                                        </li>
                                                        <li>
                                                            <a href="features-icons-font-awesome.html">Font Awesome</a>
                                                        </li>
                                                        <li>
                                                            <a href="features-icons-glyphicons.html">Glyphicons</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="features-testimonials.html">Testimonials</a>
                                                </li>
                                                <li>
                                                    <a href="features-accordions-tabs.html">Accordions & Tabs</a>
                                                </li>
                                                <li>
                                                    <a href="features-buttons.html">Buttons</a>
                                                </li>
                                                <li>
                                                    <a href="features-carousels.html">Carousels</a>
                                                </li>
                                                <li>
                                                    <a href="features-grid.html">Grid System</a>
                                                </li>
                                                <li>
                                                    <a href="features-animate-on-scroll.html">Animate On Scroll</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span>Pages</span>
                                            <ul>
                                                <li>
                                                    <a href="pages-about-us.html">About Us</a>
                                                </li>
                                                <li>
                                                    <a href="pages-services.html">Services</a>
                                                </li>
                                                <li>
                                                    <a href="pages-faq.html">F.A.Q.</a>
                                                </li>
                                                <li>
                                                    <a href="pages-about-me.html">About Me</a>
                                                </li>
                                                <li>
                                                    <a href="pages-full-width.html">Full Width</a>
                                                </li>
                                                <li>
                                                    <a href="pages-left-sidebar.html">Left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="pages-right-sidebar.html">Right Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="pages-login.html">Login</a>
                                                </li>
                                                <li>
                                                    <a href="pages-sign-up.html">Sign-Up</a>
                                                </li>
                                                <li>
                                                    <a href="pages-404.html">404 Error Page</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span>Portfolio</span>
                                            <ul>
                                                <li>
                                                    <a href="portfolio-2-column.html">2 Column</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-3-column.html">3 Column</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-4-column.html">4 Column</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-6-column.html">6 Column</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span>Blog</span>
                                            <ul>
                                                <li>
                                                    <a href="blog-list.html">Blog</a>
                                                </li>
                                                <li>
                                                    <a href="blog-single.html">Blog Single Item</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Top Menu -->
                    </div>
                    <div class="container">
                        <!-- === END HEADER === -->
                        <!-- === BEGIN CONTENT === -->
                        <div class="row margin-vert-30">
                            <!-- Begin Sidebar Menu -->
                            <div class="col-md-3">
                                <ul class="list-group sidebar-nav" id="sidebar-nav">
                                    <!-- Typography -->
                                    <li class="list-group-item list-toggle">
                                        <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-typography">Typography</a>
                                        <ul id="collapse-typography" class="collapse">
                                            <li>
                                                <a href="features-typo-basic.html">
                                                    <i class="fa fa-sort-alpha-asc"></i>Basic Typography</a>
                                            </li>
                                            <li>
                                                <a href="features-typo-blockquotes.html">
                                                    <i class="fa fa-magic"></i>Blockquotes</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- End Typography -->
                                    <!-- Components -->
                                    <li class="list-group-item list-toggle">
                                        <a class="accordion-toggle" href="#collapse-components" data-toggle="collapse">Components</a>
                                        <ul id="collapse-components" class="collapse">
                                            <li>
                                                <span class="badge">New</span>
                                                <a href="features-labels.html">
                                                    <i class="fa fa-tags"></i>Labels</a>
                                            </li>
                                            <li>
                                                <span class="badge">New</span>
                                                <a href="features-progress-bars.html">
                                                    <i class="fa fa-align-left"></i>Progress Bars</a>
                                            </li>
                                            <li>
                                                <a href="features-panels.html">
                                                    <i class="fa fa-columns"></i>Panels</a>
                                            </li>
                                            <li>
                                                <a href="features-pagination.html">
                                                    <i class="fa fa-arrows-h"></i>Pagination</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- End Components -->
                                    <!-- Icons -->
                                    <li class="list-group-item list-toggle">
                                        <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-icons">Icons</a>
                                        <ul id="collapse-icons" class="collapse">
                                            <li>
                                                <span class="badge badge-u">New</span>
                                                <a href="features-icons.html">
                                                    <i class="fa fa-chevron-circle-right"></i>Icon Styling</a>
                                            </li>
                                            <li>
                                                <a href="features-icons-font-awesome.html">
                                                    <i class="fa fa-chevron-circle-right"></i>Font Awesome Icons</a>
                                            </li>
                                            <li>
                                                <a href="features-icons-social.html">
                                                    <i class="fa fa-chevron-circle-right"></i>Social Icons</a>
                                            </li>
                                            <li>
                                                <a href="features-icons-glyphicons.html">
                                                    <i class="fa fa-chevron-circle-right"></i>Glyphicons</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- End Icons -->
                                    <!-- Testimonials -->
                                    <li class="list-group-item">
                                        <a href="features-testimonials.html">Testimonials</a>
                                    </li>
                                    <!-- End Testimonials -->
                                    <!-- Accordion and Tabs -->
                                    <li class="list-group-item">
                                        <a href="features-accordions-tabs.html">Accordions & Tabs</a>
                                    </li>
                                    <!-- End Accordion and Tabs -->
                                    <!-- Buttons -->
                                    <li class="list-group-item">
                                        <a href="features-buttons.html">Buttons</a>
                                    </li>
                                    <!-- End Buttons -->
                                    <!-- Carousels -->
                                    <li class="list-group-item">
                                        <a href="features-carousels.html">Carousels</a>
                                    </li>
                                    <!-- End Accordion and Tabs -->
                                    <!-- Animate On Scroll -->
                                    <li class="list-group-item">
                                        <a href="features-grid.html">Animate On Scroll</a>
                                    </li>
                                    <!-- End Animate On Scroll -->
                                    <!-- Grid System -->
                                    <li class="list-group-item">
                                        <a href="features-grid.html">Grid System</a>
                                    </li>
                                    <!-- End Grid System -->
                                </ul>
                            </div>
                            <!-- End Sidebar Menu -->
                            <div class="col-md-9">
                                <div class="row">
                                    <!-- Testimonials - Default Full Width -->
                                    <div class="col-md-12">
                                        <div class="carousel slide testimonials" id="testimonials1">
                                            <ol class="carousel-indicators">
                                                <li class="active" data-slide-to="0" data-target="#testimonials-rotate">
                                                </li>
                                                <li data-slide-to="1" data-target="#testimonials1">
                                                </li>
                                                <li data-slide-to="2" data-target="#testimonials1">
                                                </li>
                                            </ol>
                                            <div class="carousel-inner">
                                                <div class="item active">
                                                    <div class="col-md-12">
                                                        <p>
                                                            Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi
                                                            porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                                        </p>
                                                        <div class="testimonial-info">
                                                            <img alt="" src="assets/img/profiles/53.jpg" class="img-circle img-responsive" />
                                                            <span class="testimonial-author">
                                                                Cristina Hall
                                                                <em>
                                                                    Javascript Developer, Business Inc.
                                                                </em>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="item">
                                                    <div class="col-md-12">
                                                        <p>
                                                            Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.
                                                            Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
                                                        </p>
                                                        <div class="testimonial-info">
                                                            <img alt="" src="assets/img/profiles/99.jpg" class="img-circle img-responsive" />
                                                            <span class="testimonial-author">
                                                                Anthony Watkins
                                                                <em>
                                                                    Web Developer, Amazing Designs Ltd.
                                                                </em>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="item">
                                                    <div class="col-md-12">
                                                        <p>
                                                            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Donec id elit non mi
                                                            porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                                        </p>
                                                        <div class="testimonial-info">
                                                            <img alt="" src="assets/img/profiles/78.jpg" class="img-circle img-responsive" />
                                                            <span class="testimonial-author">
                                                                Jonathan Baker
                                                                <em>
                                                                    CEO & Founder, Virtuoso Inc.
                                                                </em>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="testimonials-arrows pull-right">
                                            <a class="left" href="#testimonials1" data-slide="prev">
                                                <span class="fa fa-arrow-left"></span>
                                            </a>
                                            <a class="right" href="#testimonials1" data-slide="next">
                                                <span class="fa fa-arrow-right"></span>
                                            </a>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <!-- End Testimonials - default full width -->
                                </div>
                                <hr class="margin-top-20">
                                <div class="row">
                                    <!-- Testimonials - light 1/2 width -->
                                    <div class="col-md-6">
                                        <div class="carousel slide testimonials" id="testimonials2">
                                            <ol class="carousel-indicators">
                                                <li class="active" data-slide-to="0" data-target="#testimonials2">
                                                </li>
                                                <li data-slide-to="1" data-target="#testimonials2">
                                                </li>
                                                <li data-slide-to="2" data-target="#testimonials2">
                                                </li>
                                            </ol>
                                            <div class="carousel-inner">
                                                <div class="item active">
                                                    <div class="testimonials-bg-light col-md-12">
                                                        <p>
                                                            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                                        </p>
                                                        <div class="testimonial-info">
                                                            <img alt="" src="assets/img/profiles/87.jpg" class="img-circle img-responsive" />
                                                            <span class="testimonial-author">
                                                                Jessie Rodgers
                                                                <em>
                                                                    Javascript Developer, Business Inc.
                                                                </em>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="item">
                                                    <div class="testimonials-bg-light col-md-12">
                                                        <p>
                                                            Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
                                                        </p>
                                                        <div class="testimonial-info">
                                                            <img alt="" src="assets/img/profiles/99.jpg" class="img-circle img-responsive" />
                                                            <span class="testimonial-author">
                                                                Anthony Watkins
                                                                <em>
                                                                    Web Developer, Amazing Designs Ltd.
                                                                </em>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="item">
                                                    <div class="testimonials-bg-light col-md-12">
                                                        <p>
                                                            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                                        </p>
                                                        <div class="testimonial-info">
                                                            <img alt="" src="assets/img/profiles/78.jpg" class="img-circle img-responsive" />
                                                            <span class="testimonial-author">
                                                                Jonathan Baker
                                                                <em>
                                                                    CEO & Founder, Virtuoso Inc.
                                                                </em>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="testimonials-arrows pull-right">
                                            <a class="left" href="#testimonials2" data-slide="prev">
                                                <span class="fa fa-arrow-left"></span>
                                            </a>
                                            <a class="right" href="#testimonials2" data-slide="next">
                                                <span class="fa fa-arrow-right"></span>
                                            </a>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <!-- End Testimonials - light 1/2 width -->
                                    <!-- Testimonials - primary 1/2 width -->
                                    <div class="col-md-6">
                                        <div class="carousel slide testimonials" id="testimonials3">
                                            <ol class="carousel-indicators">
                                                <li class="active" data-slide-to="0" data-target="#testimonials3">
                                                </li>
                                                <li data-slide-to="1" data-target="#testimonials3">
                                                </li>
                                                <li data-slide-to="2" data-target="#testimonials3">
                                                </li>
                                            </ol>
                                            <div class="carousel-inner">
                                                <div class="item active">
                                                    <div class="testimonials-bg-primary col-md-12">
                                                        <p>
                                                            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                                        </p>
                                                        <div class="testimonial-info">
                                                            <img alt="" src="assets/img/profiles/99.jpg" class="img-circle img-responsive" />
                                                            <span class="testimonial-author">
                                                                Anthony Watkins
                                                                <em>
                                                                    Javascript Developer, Business Inc.
                                                                </em>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="item">
                                                    <div class="testimonials-bg-primary col-md-12">
                                                        <p>
                                                            Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
                                                        </p>
                                                        <div class="testimonial-info">
                                                            <img alt="" src="assets/img/profiles/87.jpg" class="img-circle img-responsive" />
                                                            <span class="testimonial-author">
                                                                Cristina Hall
                                                                <em>
                                                                    Web Developer, Amazing Designs Ltd.
                                                                </em>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="item">
                                                    <div class="testimonials-bg-primary col-md-12">
                                                        <p>
                                                            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                                        </p>
                                                        <div class="testimonial-info">
                                                            <img alt="" src="assets/img/profiles/78.jpg" class="img-circle img-responsive" />
                                                            <span class="testimonial-author">
                                                                Jonathan Baker
                                                                <em>
                                                                    CEO & Founder, Virtuoso Inc.
                                                                </em>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="testimonials-arrows pull-right">
                                            <a class="left" href="#testimonials3" data-slide="prev">
                                                <span class="fa fa-arrow-left"></span>
                                            </a>
                                            <a class="right" href="#testimonials3" data-slide="next">
                                                <span class="fa fa-arrow-right"></span>
                                            </a>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <!-- End Testimonials - primary 1/2 width -->
                                </div>
                                <hr class="margin-top-20">
                                <div class="row margin-bottom-30">
                                    <!-- Testimonials - dark 1/3 width -->
                                    <div class="col-md-4">
                                        <div class="carousel slide testimonials" id="testimonials4">
                                            <div class="carousel-inner">
                                                <div class="item active">
                                                    <div class="testimonials-bg-dark col-md-12">
                                                        <p>
                                                            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                                        </p>
                                                        <div class="testimonial-info">
                                                            <img alt="" src="assets/img/profiles/37.jpg" class="img-circle img-responsive" />
                                                            <span class="testimonial-author">
                                                                Alice Carter
                                                                <em>
                                                                    Javascript Developer, Business Inc.
                                                                </em>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="item">
                                                    <div class="testimonials-bg-dark col-md-12">
                                                        <p>
                                                            Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.
                                                        </p>
                                                        <div class="testimonial-info">
                                                            <img alt="" src="assets/img/profiles/84.jpg" class="img-circle img-responsive" />
                                                            <span class="testimonial-author">
                                                                Denise Campbell
                                                                <em>
                                                                    Web Developer, Amazing Designs Ltd.
                                                                </em>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="item">
                                                    <div class="testimonials-bg-dark col-md-12">
                                                        <p>
                                                            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                                        </p>
                                                        <div class="testimonial-info">
                                                            <img alt="" src="assets/img/profiles/78.jpg" class="img-circle img-responsive" />
                                                            <span class="testimonial-author">
                                                                David Perez
                                                                <em>
                                                                    CEO & Founder, Virtuoso Inc.
                                                                </em>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Testimonials - dark 1/3 width -->
                                    <!-- Testimonials - default 2/3 width no image -->
                                    <div class="col-md-8">
                                        <div class="carousel slide testimonials" id="testimonials6">
                                            <ol class="carousel-indicators">
                                                <li class="active" data-slide-to="0" data-target="#testimonials6">
                                                </li>
                                                <li data-slide-to="1" data-target="#testimonials6">
                                                </li>
                                                <li data-slide-to="2" data-target="#testimonials6">
                                                </li>
                                            </ol>
                                            <div class="carousel-inner">
                                                <div class="item active">
                                                    <div class="col-md-12">
                                                        <p>
                                                            Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta
                                                            gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                                        </p>
                                                        <div class="testimonial-info">
                                                            <span class="testimonial-author">
                                                                Cristina Hall
                                                                <em>
                                                                    Javascript Developer, Business Inc.
                                                                </em>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="item">
                                                    <div class="col-md-12">
                                                        <p>
                                                            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec id elit non mi porta gravida at eget metus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta
                                                            gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                                        </p>
                                                        <div class="testimonial-info">
                                                            <span class="testimonial-author">
                                                                Anthony Watkins
                                                                <em>
                                                                    Web Developer, Amazing Designs Ltd.
                                                                </em>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="item">
                                                    <div class="col-md-12">
                                                        <p>
                                                            Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta
                                                            gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                                        </p>
                                                        <div class="testimonial-info">
                                                            <span class="testimonial-author">
                                                                Jonathan Baker
                                                                <em>
                                                                    CEO & Founder, Virtuoso Inc.
                                                                </em>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="testimonials-arrows pull-right">
                                            <a class="left" href="#testimonials6" data-slide="prev">
                                                <span class="fa fa-arrow-left"></span>
                                            </a>
                                            <a class="right" href="#testimonials6" data-slide="next">
                                                <span class="fa fa-arrow-right"></span>
                                            </a>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <!-- Testimonials - default 2/3 width no image -->
                                </div>
                            </div>
                        </div>
                        <!-- === END CONTENT === -->
                        <!-- === BEGIN FOOTER === -->
                    </div>
                    <div id="base" class="container padding-vert-30">
                        <div class="row">
                            <!-- Disclaimer -->
                            <div class="col-md-6">
                                <h3 class="margin-bottom-10">Disclaimer</h3>
                                <p>All stock images on this template demo are for presentation purposes only, intended to represent a live site and are not included with this template.</p>
                                <p>Most of the images used here are available from
                                    <a class="nobold" href="http://www.shutterstock.com/" target="_blank">shutterstock.com</a>. Links are provided if you wish to purchase them from their copyright owners.</p>
                                <div class="clearfix"></div>
                            </div>
                            <!-- End Disclaimer -->
                            <!-- Contact Details -->
                            <div class="col-md-3">
                                <h3 class="margin-bottom-10">Contact Details</h3>
                                <p>Quay View,
                                    <br />Mullaghmore,
                                    <br />Co. Sligo,
                                    <br />Ireland
                                </p>
                                <p>Email:
                                    <a href="mailto:info@website.com">info@website.com</a>
                                    <br />Website:
                                    <a href="http://www.website.com">www.website.com</a>
                                </p>
                            </div>
                            <!-- End Contact Details -->
                            <!-- Sample Menu -->
                            <div class="col-md-3">
                                <h3 class="margin-bottom-10">Sample Menu</h3>
                                <ul class="menu">
                                    <li>
                                        <a class="fa-tasks" href="#">Placerat facer possim</a>
                                    </li>
                                    <li>
                                        <a class="fa-users" href="#">Quam nunc putamus</a>
                                    </li>
                                    <li>
                                        <a class="fa-signal" href="#">Velit esse molestie</a>
                                    </li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <!-- End Sample Menu -->
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <!-- Footer Menu -->
                    <div id="footermenu" class="container">
                        <div class="row">
                            <ul class="list-unstyled list-inline">
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                                <li>
                                    <a class="fa-shopping-cart" href="#" target="_blank">Sample Link</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <!-- End Footer Menu -->
                </div>
            </div>
            <div class="container padding-vert-30">
                <div class="row">
                    <div id="copyright">
                        <p>(c) 2014 Your Copyright Info</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- JS -->
        <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/js/scripts.js"></script>
        <!-- Isotope - Portfolio Sorting -->
        <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
        <!-- Mobile Menu - Slicknav -->
        <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
        <!-- Animate on Scroll-->
        <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
        <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->