<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <title>Virtuoso - Professional Bootstrap Template</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Favicon -->
        <link href="favicon.ico" rel="shortcut icon">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open Sans:300,400" />
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source Sans Pro:300,400" />
    </head>
    <body>
        <div id="body_bg">
            <div id="container_header" class="container">
                <div id="header" class="row">
                    <div class="col-md-12 margin-top-15">
                        <!-- Header Social Icons -->
                        <ul class="social-icons circle pull-right">
                            <li class="social-rss">
                                <a href="#" target="_blank" title="RSS"></a>
                            </li>
                            <li class="social-twitter">
                                <a href="#" target="_blank" title="Twitter"></a>
                            </li>
                            <li class="social-facebook">
                                <a href="#" target="_blank" title="Facebook"></a>
                            </li>
                            <li class="social-googleplus">
                                <a href="#" target="_blank" title="GooglePlus"></a>
                            </li>
                        </ul>
                        <!-- End Header Social Icons -->
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="primary-container-group">
                <!-- Background -->
                <div class="primary-container-background">
                    <div class="primary-container"></div>
                    <div class="clearfix"></div>
                </div>
                <!--End Background -->
                <div class="primary-container">
                    <div id="container_hornav" class="container no-padding">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="Logo" />
                            </a>
                        </div>
                        <!-- End Logo -->
                        <!-- Slogan -->
                        <p class="site-slogan">A BOOTSTRAP TEMPLATE</p>
                        <!-- End Slogan -->
                        <!-- Top Menu -->
                        <div class="row">
                            <div class="hornav-block">
                                <div id="hornav" class="pull-right">
                                    <ul id="hornavmenu" class="nav navbar-nav">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <span>Features</span>
                                            <ul>
                                                <li class="parent">
                                                    <span>Typography</span>
                                                    <ul>
                                                        <li>
                                                            <a href="features-typo-basic.html">Basic Typography</a>
                                                        </li>
                                                        <li>
                                                            <a href="features-typo-blockquotes.html">Blockquotes</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="parent">
                                                    <span>Components</span>
                                                    <ul>
                                                        <li>
                                                            <a href="features-labels.html">Labels</a>
                                                        </li>
                                                        <li>
                                                            <a href="features-progress-bars.html">Progress Bars</a>
                                                        </li>
                                                        <li>
                                                            <a href="features-panels.html">Panels</a>
                                                        </li>
                                                        <li>
                                                            <a href="features-pagination.html">Pagination</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="parent">
                                                    <span>Icons</span>
                                                    <ul>
                                                        <li>
                                                            <a href="features-icons.html">Icons General</a>
                                                        </li>
                                                        <li>
                                                            <a href="features-icons-social.html">Social Icons</a>
                                                        </li>
                                                        <li>
                                                            <a href="features-icons-font-awesome.html">Font Awesome</a>
                                                        </li>
                                                        <li>
                                                            <a href="features-icons-glyphicons.html">Glyphicons</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="features-testimonials.html">Testimonials</a>
                                                </li>
                                                <li>
                                                    <a href="features-accordions-tabs.html">Accordions & Tabs</a>
                                                </li>
                                                <li>
                                                    <a href="features-buttons.html">Buttons</a>
                                                </li>
                                                <li>
                                                    <a href="features-carousels.html">Carousels</a>
                                                </li>
                                                <li>
                                                    <a href="features-grid.html">Grid System</a>
                                                </li>
                                                <li>
                                                    <a href="features-animate-on-scroll.html">Animate On Scroll</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span>Pages</span>
                                            <ul>
                                                <li>
                                                    <a href="pages-about-us.html">About Us</a>
                                                </li>
                                                <li>
                                                    <a href="pages-services.html">Services</a>
                                                </li>
                                                <li>
                                                    <a href="pages-faq.html">F.A.Q.</a>
                                                </li>
                                                <li>
                                                    <a href="pages-about-me.html">About Me</a>
                                                </li>
                                                <li>
                                                    <a href="pages-full-width.html">Full Width</a>
                                                </li>
                                                <li>
                                                    <a href="pages-left-sidebar.html">Left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="pages-right-sidebar.html">Right Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="pages-login.html">Login</a>
                                                </li>
                                                <li>
                                                    <a href="pages-sign-up.html">Sign-Up</a>
                                                </li>
                                                <li>
                                                    <a href="pages-404.html">404 Error Page</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span>Portfolio</span>
                                            <ul>
                                                <li>
                                                    <a href="portfolio-2-column.html">2 Column</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-3-column.html">3 Column</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-4-column.html">4 Column</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-6-column.html">6 Column</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span>Blog</span>
                                            <ul>
                                                <li>
                                                    <a href="blog-list.html">Blog</a>
                                                </li>
                                                <li>
                                                    <a href="blog-single.html">Blog Single Item</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Top Menu -->
                    </div>
                    <div class="container">
                        <!-- === END HEADER === -->
                        <!-- === BEGIN CONTENT === -->
                        <div class="row margin-vert-30">
                            <div class="col-md-12">
                                <h2>F.A.Q.</h2>
                                <p>Te lorem dolorum sadipscing vel, has in ullum dicunt, ea eos appetere placerat probatus. Vis eu movet elaboraret, eu scaevola tacimates sed, sint laoreet ex pri. Est dicat consetetur ei, quo mazim debet elitr ad. Vim indoctum
                                    expetendis ut, ut nostrud maluisset est. Ignota nemore cum an, voluptua expetenda dignissim eu mei. Pellentesque nec eros nulla. Vivamus nec ligula dolor. In facilisis suscipit gravida. Nunc malesuada.</p>
                                <hr class="margin-vert-40">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="tab-content">
                                            <div class="tab-pane active in fade" id="faq">
                                                <div class="panel-group" id="accordion">
                                                    <!-- FAQ Item -->
                                                    <div class="panel panel-default panel-faq">
                                                        <div class="panel-heading">
                                                            <a data-toggle="collapse" data-parent="#accordion" href="#faq-sub">
                                                                <h4 class="panel-title">
                                                                    Vim reque aperiam tritani at?
                                                                    <span class="pull-right">
                                                                        <i class="glyphicon glyphicon-plus"></i>
                                                                    </span>
                                                                </h4>
                                                            </a>
                                                        </div>
                                                        <div id="faq-sub" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                Ut impetus oblique tacimates vis. Vim reque aperiam tritani at. Clita disputationi sed in. Ne etiam sententiae mel, vix graecis apeirian dissentiet ei. Ei habeo vitae qualisque sed, regione ornatus platonem at vis.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End FAQ Item -->
                                                    <!-- Faq Item -->
                                                    <div class="panel panel-default panel-faq">
                                                        <div class="panel-heading">
                                                            <a data-toggle="collapse" data-parent="#accordion" href="#faq-sub-2">
                                                                <h4 class="panel-title">
                                                                    Regione ornatus platonem at vis?
                                                                    <span class="pull-right">
                                                                        <i class="glyphicon glyphicon-plus"></i>
                                                                    </span>
                                                                </h4>
                                                            </a>
                                                        </div>
                                                        <div id="faq-sub-2" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                Vim ne utinam definitiones, quo ne wisi adipiscing, labore democritum eam in. Ad vel alterum dolores, verear alienum mediocrem vel ad. Soleat appareat per te, vel possim fabulas adolescens ad. Bonorum laoreet et mea.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End FAQ Item -->
                                                    <!-- Faq Item -->
                                                    <div class="panel panel-default panel-faq">
                                                        <div class="panel-heading">
                                                            <a data-toggle="collapse" data-parent="#accordion" href="#faq-sub-3">
                                                                <h4 class="panel-title">
                                                                    Has in ullum dicunt, ea eos appetere placerat probatus?
                                                                    <span class="pull-right">
                                                                        <i class="glyphicon glyphicon-plus"></i>
                                                                    </span>
                                                                </h4>
                                                            </a>
                                                        </div>
                                                        <div id="faq-sub-3" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                Te lorem dolorum sadipscing vel, has in ullum dicunt, ea eos appetere placerat probatus. Vis eu movet elaboraret, eu scaevola tacimates sed, sint laoreet ex pri. Est dicat consetetur ei, quo mazim debet elitr ad. Vim indoctum expetendis ut, ut nostrud
                                                                maluisset est. Ignota nemore cum an, voluptua expetenda dignissim eu mei.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End FAQ Item -->
                                                    <!-- Faq Item -->
                                                    <div class="panel panel-default panel-faq">
                                                        <div class="panel-heading">
                                                            <a data-toggle="collapse" data-parent="#accordion" href="#faq-sub-4">
                                                                <h4 class="panel-title">
                                                                    Ne etiam sententiae mel, vix graecis apeirian dissentiet ei?
                                                                    <span class="pull-right">
                                                                        <i class="glyphicon glyphicon-plus"></i>
                                                                    </span>
                                                                </h4>
                                                            </a>
                                                        </div>
                                                        <div id="faq-sub-4" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                Ut impetus oblique tacimates vis. Vim reque aperiam tritani at. Clita disputationi sed in. Ne etiam sententiae mel, vix graecis apeirian dissentiet ei. Ei habeo vitae qualisque sed, regione ornatus platonem at vis.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End FAQ Item -->
                                                    <!-- Faq Item -->
                                                    <div class="panel panel-default panel-faq">
                                                        <div class="panel-heading">
                                                            <a data-toggle="collapse" data-parent="#accordion" href="#faq-sub-5">
                                                                <h4 class="panel-title">
                                                                    Te lorem dolorum sadipscing vel, has in ullum dicunt?
                                                                    <span class="pull-right">
                                                                        <i class="glyphicon glyphicon-plus"></i>
                                                                    </span>
                                                                </h4>
                                                            </a>
                                                        </div>
                                                        <div id="faq-sub-5" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                Te lorem dolorum sadipscing vel, has in ullum dicunt, ea eos appetere placerat probatus. Vis eu movet elaboraret, eu scaevola tacimates sed, sint laoreet ex pri. Est dicat consetetur ei, quo mazim debet elitr ad. Vim indoctum expetendis ut, ut nostrud
                                                                maluisset est. Ignota nemore cum an, voluptua expetenda dignissim eu mei.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End FAQ Item -->
                                                    <!-- Faq Item -->
                                                    <div class="panel panel-default panel-faq">
                                                        <div class="panel-heading">
                                                            <a data-toggle="collapse" data-parent="#accordion" href="#faq-sub-6">
                                                                <h4 class="panel-title">
                                                                    Ad vel alterum dolores, verear alienum mediocrem vel ad?
                                                                    <span class="pull-right">
                                                                        <i class="glyphicon glyphicon-plus"></i>
                                                                    </span>
                                                                </h4>
                                                            </a>
                                                        </div>
                                                        <div id="faq-sub-6" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                Vim ne utinam definitiones, quo ne wisi adipiscing, labore democritum eam in. Ad vel alterum dolores, verear alienum mediocrem vel ad. Soleat appareat per te, vel possim fabulas adolescens ad. Bonorum laoreet et mea.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End FAQ Item -->
                                                    <!-- Faq Item -->
                                                    <div class="panel panel-default panel-faq">
                                                        <div class="panel-heading">
                                                            <a data-toggle="collapse" data-parent="#accordion" href="#faq-sub-7">
                                                                <h4 class="panel-title">
                                                                    Nulla ubique omnesque in sit. Sea id persius propriae efficiantur?
                                                                    <span class="pull-right">
                                                                        <i class="glyphicon glyphicon-plus"></i>
                                                                    </span>
                                                                </h4>
                                                            </a>
                                                        </div>
                                                        <div id="faq-sub-7" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                Lorem ipsum dolor sit amet, no cetero voluptatum est, audire sensibus maiestatis vis et. Vitae audire prodesset an his. Nulla ubique omnesque in sit. Sea id persius propriae efficiantur.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End FAQ Item -->
                                                    <!-- Faq Item -->
                                                    <div class="panel panel-default panel-faq">
                                                        <div class="panel-heading">
                                                            <a data-toggle="collapse" data-parent="#accordion" href="#faq-sub-8">
                                                                <h4 class="panel-title">
                                                                    Omnium diceret intellegebat ea cum, nibh falli alterum usu at, ne vidit liber vim?
                                                                    <span class="pull-right">
                                                                        <i class="glyphicon glyphicon-plus"></i>
                                                                    </span>
                                                                </h4>
                                                            </a>
                                                        </div>
                                                        <div id="faq-sub-8" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                Omnium diceret intellegebat ea cum, nibh falli alterum usu at, ne vidit liber vim. Vel facer repudiandae at, labitur tibique adipisci et duo, vix viderer debitis ei. Cu eos numquam hendrerit vituperata, eu minim putent vel. Vim ut wisi nominavi delectus,
                                                                docendi civibus electram usu an. Id evertitur definiebas mel. Pri at partiendo dissentiunt philosophia, ad verear oporteat salutandi mel.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <h3>Could not find the answer?</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in mauris tempor purus accumsan dignissim. Morbi risus nisl, adipiscing vel sagittis sit amet, condimentum vitae lectus. Pellentesque nec eros nulla. Vivamus
                                            nec ligula dolor. In facilisis suscipit gravida. Nunc malesuada.</p>
                                        <button type="button" class="btn btn-primary btn-sm">ASK A QUESTION</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- === END CONTENT === -->
                        <!-- === BEGIN FOOTER === -->
                    </div>
                    <div id="base" class="container padding-vert-30">
                        <div class="row">
                            <!-- Disclaimer -->
                            <div class="col-md-6">
                                <h3 class="margin-bottom-10">Disclaimer</h3>
                                <p>All stock images on this template demo are for presentation purposes only, intended to represent a live site and are not included with this template.</p>
                                <p>Most of the images used here are available from
                                    <a class="nobold" href="http://www.shutterstock.com/" target="_blank">shutterstock.com</a>. Links are provided if you wish to purchase them from their copyright owners.</p>
                                <div class="clearfix"></div>
                            </div>
                            <!-- End Disclaimer -->
                            <!-- Contact Details -->
                            <div class="col-md-3">
                                <h3 class="margin-bottom-10">Contact Details</h3>
                                <p>Quay View,
                                    <br />Mullaghmore,
                                    <br />Co. Sligo,
                                    <br />Ireland
                                </p>
                                <p>Email:
                                    <a href="mailto:info@website.com">info@website.com</a>
                                    <br />Website:
                                    <a href="http://www.website.com">www.website.com</a>
                                </p>
                            </div>
                            <!-- End Contact Details -->
                            <!-- Sample Menu -->
                            <div class="col-md-3">
                                <h3 class="margin-bottom-10">Sample Menu</h3>
                                <ul class="menu">
                                    <li>
                                        <a class="fa-tasks" href="#">Placerat facer possim</a>
                                    </li>
                                    <li>
                                        <a class="fa-users" href="#">Quam nunc putamus</a>
                                    </li>
                                    <li>
                                        <a class="fa-signal" href="#">Velit esse molestie</a>
                                    </li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <!-- End Sample Menu -->
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <!-- Footer Menu -->
                    <div id="footermenu" class="container">
                        <div class="row">
                            <ul class="list-unstyled list-inline">
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                                <li>
                                    <a class="fa-shopping-cart" href="#" target="_blank">Sample Link</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <!-- End Footer Menu -->
                </div>
            </div>
            <div class="container padding-vert-30">
                <div class="row">
                    <div id="copyright">
                        <p>(c) 2014 Your Copyright Info</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- JS -->
        <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/js/scripts.js"></script>
        <!-- Isotope - Portfolio Sorting -->
        <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
        <!-- Mobile Menu - Slicknav -->
        <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
        <!-- Animate on Scroll-->
        <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
        <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->